<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-168.75, 180.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Fic. Excel" version="" />
		<node id="1" name="Distributions" position="(51.75, 405.75)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="k-Means" position="(185.5, 52.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="Agrupar 5 clusters por k-Médias" version="" />
		<node id="3" name="Scatter Plot" position="(439.25, 42.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Gráfico de dispersão dos clusters e algumas variáveis" version="" />
		<node id="4" name="Preprocess" position="(-45.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Pré-processamento - Normalização" version="" />
		<node id="5" name="Select Rows" position="(-55.0, 178.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Dividir alunos com notas e sem" version="" />
		<node id="6" name="Data Table" position="(202.25, 161.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Notas não atribuídas" version="" />
		<node id="7" name="Data Table" position="(-120.25, 337.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Dados Originais" version="" />
		<node id="8" name="Data Table" position="(182.25, 395.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Notas atribuídas" version="" />
		<node id="9" name="kNN" position="(352.5, 275.25)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="Treinar kNN com dados treino" version="" />
		<node id="10" name="Predictions" position="(475.25, 197.75)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Prever notas dos Fuzileiros com modelo kNN" version="" />
		<node id="11" name="Select Columns" position="(182.25, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Selecionar colunas relevantes" version="" />
		<node id="12" name="Scatter Plot" position="(644.5, 204.25)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Gráfico de dispersão das notas dos Fuzileiros" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Unmatched Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Unmatched Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Unmatched Data" source_node_id="5" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hNAAAAQzovVXNlcnMvcmljYXIvT25lRHJpdmUvQW1iaWVudGUgZGUgVHJhYmFs
aG8vU0FEIDIwMjAvTm90YXMgZGlhZ27Ds3N0aWNvLnhsc3hxCFgGAAAAcHJlZml4cQlYBwAAAGJh
c2VkaXJxClgHAAAAcmVscGF0aHELWBcAAABOb3RhcyBkaWFnbsOzc3RpY28ueGxzeHEMWAUAAAB0
aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXES
KGgHWCgAAABHOi9PIG1ldSBkaXNjby9TQUQgMjAxOS9Ob3Rhc19kaWFnbm8uY3N2cRNoCU5oC05o
DWgOaA9oDmgQTnViaAQpgXEUfXEVKGgHWCkAAABHOi9PIG1ldSBkaXNjby9TQUQgMjAxOS9Ob3Rh
c19kaWFnbm8ueGxzeHEWaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxF31xGChoB1hNAAAAQzovVXNl
cnMvcmljYXIvT25lRHJpdmUvQW1iaWVudGUgZGUgVHJhYmFsaG8vU0FEIDIwMjAvTm90YXMgZGlh
Z27Ds3N0aWNvLnhsc3hxGWgJaApoC1gXAAAATm90YXMgZGlhZ27Ds3N0aWNvLnhsc3hxGmgNaA5o
D2gOaBBOdWJoBCmBcRt9cRwoaAdYQwAAAEM6L1VzZXJzL3JpY2FyL0FuYWNvbmRhMy9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxHWgJWA8AAABzYW1wbGUtZGF0YXNl
dHNxHmgLWAgAAABpcmlzLnRhYnEfaA1oDmgPaA5oEE51YmgEKYFxIH1xIShoB1hGAAAAQzovVXNl
cnMvcmljYXIvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYnEiaAloHmgLWAsAAAB0aXRhbmljLnRhYnEjaA1oDmgPaA5oEE51YmgEKYFxJH1xJSho
B1hGAAAAQzovVXNlcnMvcmljYXIvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYnEmaAloHmgLWAsAAABob3VzaW5nLnRhYnEnaA1oDmgPaA5oEE51
YmgEKYFxKH1xKShoB1hMAAAAQzovVXNlcnMvcmljYXIvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEqaAloHmgLWBEAAABoZWFydF9k
aXNlYXNlLnRhYnEraA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSxdcS1YEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxLkMyAdnQywACAAAAAAmiAAAAYwAADNAAAALhAAAJqgAAAIIAAAzIAAAC
2QAAAAEAAAAAB4BxL1gLAAAAc2hlZXRfbmFtZXNxMH1xMVgGAAAAc291cmNlcTJLAFgDAAAAdXJs
cTNoDlgNAAAAZG9tYWluX2VkaXRvcnE0fXE1WAsAAABfX3ZlcnNpb25fX3E2SwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxN11xOChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxOSmBcTp9
cTsoWAQAAAB0aW1lcTxHQdeMsD6fntBYBgAAAHZhbHVlc3E9fXE+KFgJAAAAdmFyaWFibGVzcT9d
cUBYCQAAAHhsc19zaGVldHFBaA5K/////4ZxQmg0fXFDaD9dcUQoXXFFKFgCAAAASU1xRmNPcmFu
Z2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFHSwBoDohlXXFIKFgGAAAAQ2xhc3Nl
cUloR0sAWCoAAABBTiwgRU4tQUVMLCBFTi1NRUMsIEZaLCBNLCBBLCBFLUFFTCwgRS1NRUNxSoll
XXFLKFgHAAAAQWxnZWJyYXFMY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJs
ZQpxTUsAaA6IZV1xTihYDQAAAEVzdGFzdMOtc3RpY2FxT2hNSwBYCAAAADAuMCwgMS4wcVCIZV1x
UShYDgAAAFByb2JhYmlsaWRhZGVzcVJoTUsAaA6IZV1xUyhYAgAAAElPcVRoTUsAaA6IZV1xVShY
DQAAAEFyaXRtw6l0aWNhIDFxVmhNSwBoDohlXXFXKFgNAAAAQXJpdG3DqXRpY2EgMnFYaE1LAGgO
iGVdcVkoWA4AAABFcS5EaWZlcmVjaWFpc3FaaE1LAFgIAAAAMC4wLCAxLjBxW4hlXXFcKFgOAAAA
RXN0YXTDrXN0aWNhXzFxXWhNSwBoDohlXXFeKFgQAAAARm9ybWFsaXphw6fDo28gMXFfaE1LAGgO
iGVdcWAoWBAAAABGb3JtYWxpemHDp8OjbyAycWFoTUsAWAgAAAAwLjAsIDEuMHFiiGVdcWMoWAcA
AABTw6lyaWVzcWRoTUsAaA6IZV1xZShYDQAAAFRyaWdvbm9tZXRyaWFxZmhNSwBoDohlXXFnKFgQ
AAAARm9ybWFsaXphw6fDo28gM3FoaE1LAGgOiGVdcWkoWAkAAABNZXQuTnVtIDFxamhNSwBYCAAA
ADAuMCwgMS4wcWuIZV1xbChYCgAAAE3DqXQuTnVtIDJxbWhNSwBYCAAAADAuMCwgMS4wcW6IZV1x
byhYDgAAAEVzdGF0w61zdGljYV8ycXBoTUsAWAgAAAAwLjAsIDEuMHFxiGVdcXIoWAgAAABOw6Nv
IGZlenFzaE1LAGgOiGVdcXQoWBIAAADDmmx0aW1hcyBwb3IgZmF6ZXJxdWhNSwBoDohlXXF2KFgE
AAAATm90YXF3aE1LAWgOiGVlc2g2SwF1WAoAAABhdHRyaWJ1dGVzcXgoaEZLAoZxeWhJXXF6KFgC
AAAAQU5xe1gGAAAARU4tQUVMcXxYBgAAAEVOLU1FQ3F9WAIAAABGWnF+WAEAAABNcX9YAQAAAEFx
gFgFAAAARS1BRUxxgVgFAAAARS1NRUNxgmWGcYNoTEsChnGEaE9dcYUoWAMAAAAwLjBxhlgDAAAA
MS4wcYdlhnGIaFJLAoZxiWhUSwKGcYpoVksChnGLaFhLAoZxjGhaXXGNKFgDAAAAMC4wcY5YAwAA
ADEuMHGPZYZxkGhdSwKGcZFoX0sChnGSaGFdcZMoWAMAAAAwLjBxlFgDAAAAMS4wcZVlhnGWaGRL
AoZxl2hmSwKGcZhoaEsChnGZaGpdcZooWAMAAAAwLjBxm1gDAAAAMS4wcZxlhnGdaG1dcZ4oWAMA
AAAwLjBxn1gDAAAAMS4wcaBlhnGhaHBdcaIoWAMAAAAwLjBxo1gDAAAAMS4wcaRlhnGlaHNLAoZx
pmh1SwKGcadod0sChnGodHGpWAUAAABtZXRhc3GqKVgKAAAAY2xhc3NfdmFyc3GrKVgSAAAAbW9k
aWZpZWRfdmFyaWFibGVzcaxdca11Ymg5KYFxrn1xryhoPEdB14ywKig5Lmg9fXGwKGg/XXGxaEFo
Dkr/////hnGyaDR9cbNoP11xtChdcbUoWAMAAABOSU1xtmhNSwBoDohlXXG3KGhJaEdLAFgqAAAA
QU4sIEVOLUFFTCwgRU4tTUVDLCBGWiwgTSwgQSwgRS1BRUwsIEUtTUVDcbiJZV1xuShoTGhNSwBo
DohlXXG6KFgOAAAARXN0YXTDrXN0aWNhXzFxu2hHSwBYCgAAADAuMDAsIDEuMDBxvIhlXXG9KGhS
aE1LAGgOiGVdcb4oaFRoTUsAaA6IZV1xvyhYDQAAAEFyaXRtw6l0aWNhXzFxwGhNSwBoDohlXXHB
KFgNAAAAQXJpdG3DqXRpY2FfMnHCaE1LAGgOiGVdccMoWA8AAABFcS5EaWZlcmVuY2lhaXNxxGhN
SwBoDohlXXHFKFgOAAAARXN0YXTDrXN0aWNhXzJxxmhNSwBoDohlXXHHKFgQAAAARm9ybWFsaXph
w6fDo29fMXHIaE1LAGgOiGVdcckoWBAAAABGb3JtYWxpemHDp8Ojb18yccpoR0sAWAoAAAAwLjAw
LCAxLjAwccuIZV1xzChoZGhNSwBoDohlXXHNKGhmaE1LAGgOiGVdcc4oWBAAAABGb3JtYWxpemHD
p8Ojb18zcc9oTUsAaA6IZV1x0ChYBwAAAE1ldC5OdW1x0WhNSwBoDohlXXHSKFgIAAAATcOpdC5O
dW1x02hHSwBYCgAAADAuMDAsIDEuMDBx1IhlXXHVKFgOAAAARXN0YXTDrXN0aWNhXzNx1mhNSwBo
DohlXXHXKGhzaE1LAGgOiGVdcdgoaHVoTUsAaA6IZV1x2Shod2hNSwBoDohlZXNoNksBdWh4KGi2
SwKGcdpoSV1x2yhoe2h8aH1ofmh/aIBogWiCZYZx3GhMSwKGcd1ou11x3ihYBAAAADAuMDBx31gE
AAAAMS4wMHHgZYZx4WhSSwKGceJoVEsChnHjaMBLAoZx5GjCSwKGceVoxEsChnHmaMZLAoZx52jI
SwKGcehoyl1x6ShYBAAAADAuMDBx6lgEAAAAMS4wMHHrZYZx7GhkSwKGce1oZksChnHuaM9LAoZx
72jRSwKGcfBo011x8ShYBAAAADAuMDBx8lgEAAAAMS4wMHHzZYZx9GjWSwKGcfVoc0sChnH2aHVL
AoZx92h3SwKGcfh0cfloqiloqylorF1x+nViaDkpgXH7fXH8KGg8R0HXjLAGmLSQaD19cf0oaD9d
cf5oQWgOSv////+Gcf9oNH1yAAEAAGg/XXIBAQAAKF1yAgEAAChotmhNSwBoDohlXXIDAQAAKGhJ
aEdLAFgqAAAAQU4sIEVOLUFFTCwgRU4tTUVDLCBGWiwgTSwgQSwgRS1BRUwsIEUtTUVDcgQBAACJ
ZV1yBQEAAChoTGhNSwBoDohlXXIGAQAAKFgOAAAARXN0YXTDrXN0aWNhXzFyBwEAAGhHSwBYCAAA
ADAuMCwgMS4wcggBAACIZV1yCQEAAChoUmhNSwBoDohlXXIKAQAAKGhUaE1LAGgOiGVdcgsBAAAo
aMBoTUsAaA6IZV1yDAEAAChowmhNSwBoDohlXXINAQAAKGjEaE1LAGgOiGVdcg4BAAAoaMZoTUsA
aA6IZV1yDwEAAChoyGhNSwBoDohlXXIQAQAAKFgQAAAARm9ybWFsaXphw6fDo29fMnIRAQAAaEdL
AFgIAAAAMC4wLCAxLjByEgEAAIhlXXITAQAAKGhkaE1LAGgOiGVdchQBAAAoaGZoTUsAaA6IZV1y
FQEAAChoz2hNSwBoDohlXXIWAQAAKGjRaE1LAGgOiGVdchcBAAAoWAgAAABNw6l0Lk51bXIYAQAA
aEdLAFgIAAAAMC4wLCAxLjByGQEAAIhlXXIaAQAAKGjWaE1LAGgOiGVdchsBAAAoaHNoTUsAaA6I
ZV1yHAEAAChodWhNSwBoDohlXXIdAQAAKGh3aE1LAGgOiGVlc2g2SwF1aHgoaLZLAoZyHgEAAGhJ
XXIfAQAAKGh7aHxofWh+aH9ogGiBaIJlhnIgAQAAaExLAoZyIQEAAGoHAQAAXXIiAQAAKFgDAAAA
MC4wciMBAABYAwAAADEuMHIkAQAAZYZyJQEAAGhSSwKGciYBAABoVEsChnInAQAAaMBLAoZyKAEA
AGjCSwKGcikBAABoxEsChnIqAQAAaMZLAoZyKwEAAGjISwKGciwBAABqEQEAAF1yLQEAAChYAwAA
ADAuMHIuAQAAWAMAAAAxLjByLwEAAGWGcjABAABoZEsChnIxAQAAaGZLAoZyMgEAAGjPSwKGcjMB
AABo0UsChnI0AQAAahgBAABdcjUBAAAoWAMAAAAwLjByNgEAAFgDAAAAMS4wcjcBAABlhnI4AQAA
aNZLAoZyOQEAAGhzSwKGcjoBAABodUsChnI7AQAAaHdLAoZyPAEAAHRyPQEAAGiqKWirKWisXXI+
AQAAdWJoOSmBcj8BAAB9ckABAAAoaDxHQdeMrzUPaodoPX1yQQEAAChoP11yQgEAAGhBaA5K////
/4ZyQwEAAGg0fXJEAQAAaD9dckUBAAAoXXJGAQAAKGhGaEdLAGgOiGVdckcBAAAoaEloR0sAWCoA
AABBTiwgRU4tQUVMLCBFTi1NRUMsIEZaLCBNLCBBLCBFLUFFTCwgRS1NRUNySAEAAIllXXJJAQAA
KGhMaE1LAGgOiGVdckoBAAAoagcBAABoTUsAWAgAAAAwLjAsIDEuMHJLAQAAiGVdckwBAAAoaFJo
TUsAaA6IZV1yTQEAAChoVGhNSwBoDohlXXJOAQAAKGjAaE1LAGgOiGVdck8BAAAoaMJoTUsAaA6I
ZV1yUAEAAChoWmhNSwBYCAAAADAuMCwgMS4wclEBAACIZV1yUgEAAChoxmhNSwBoDohlXXJTAQAA
KGjIaE1LAGgOiGVdclQBAAAoahEBAABoTUsAWAgAAAAwLjAsIDEuMHJVAQAAiGVdclYBAAAoaGRo
TUsAaA6IZV1yVwEAAChYDAAAAFRyaWdvb21ldHJpYXJYAQAAaE1LAGgOiGVdclkBAAAoaM9oTUsA
aA6IZV1yWgEAAChYBgAAAE1ldC51bXJbAQAAaE1LAFgIAAAAMC4wLCAxLjByXAEAAIhlXXJdAQAA
KFgHAAAATcOpdC51bXJeAQAAaE1LAFgIAAAAMC4wLCAxLjByXwEAAIhlXXJgAQAAKFgOAAAARXN0
YXTDrXN0aWNhXzNyYQEAAGhNSwBYCAAAADAuMCwgMS4wcmIBAACIZV1yYwEAAChYBwAAAMOjbyBm
ZXpyZAEAAGhNSwBoDohlXXJlAQAAKGh1aE1LAGgOiGVdcmYBAAAoWAMAAABvdGFyZwEAAGhNSwFo
DohlZXNoNksBdWh4KGhGSwKGcmgBAABoSV1yaQEAAChoe2h8aH1ofmh/aIBogWiCZYZyagEAAGhM
SwKGcmsBAABqBwEAAF1ybAEAAChqIwEAAGokAQAAZYZybQEAAGhSSwKGcm4BAABoVEsChnJvAQAA
aMBLAoZycAEAAGjCSwKGcnEBAABoWl1ycgEAAChojmiPZYZycwEAAGjGSwKGcnQBAABoyEsChnJ1
AQAAahEBAABdcnYBAAAoai4BAABqLwEAAGWGcncBAABoZEsChnJ4AQAAalgBAABLAoZyeQEAAGjP
SwKGcnoBAABqWwEAAF1yewEAAChYAwAAADAuMHJ8AQAAWAMAAAAxLjByfQEAAGWGcn4BAABqXgEA
AF1yfwEAAChYAwAAADAuMHKAAQAAWAMAAAAxLjBygQEAAGWGcoIBAABqYQEAAF1ygwEAAChYAwAA
ADAuMHKEAQAAWAMAAAAxLjByhQEAAGWGcoYBAABqZAEAAEsChnKHAQAAaHVLAoZyiAEAAGpnAQAA
SwKGcokBAAB0cooBAABoqiloqylorF1yiwEAAHViaDkpgXKMAQAAfXKNAQAAKGg8R0HXjK7ANisK
aD19co4BAAAoaD9dco8BAABoQWgOSv////+GcpABAABoNH1ykQEAAGg/XXKSAQAAKF1ykwEAACho
RmhHSwBoDohlXXKUAQAAKGhJaEdLAFgqAAAAQU4sIEVOLUFFTCwgRU4tTUVDLCBGWiwgTSwgQSwg
RS1BRUwsIEUtTUVDcpUBAACJZV1ylgEAAChYBwAAAEFsZ2VicmFylwEAAGhNSwBYFwAAADAuMCwg
MC4xLCAwLjUsIDAuOSwgMS4wcpgBAACIZV1ymQEAAChqBwEAAGhNSwBYCAAAADAuMCwgMS4wcpoB
AACIZV1ymwEAAChoUmhNSwBoDohlXXKcAQAAKFgCAAAASU9ynQEAAGhNSwBYDQAAADAuMCwgMC41
LCAxLjByngEAAIhlXXKfAQAAKGjAaE1LAGgOiGVdcqABAAAoaMJoTUsAaA6IZV1yoQEAAChoWmhN
SwBYCAAAADAuMCwgMS4wcqIBAACIZV1yowEAAChoxmhNSwBoDohlXXKkAQAAKGjIaE1LAGgOiGVd
cqUBAAAoahEBAABoTUsAWAgAAAAwLjAsIDEuMHKmAQAAiGVdcqcBAAAoWAcAAABTw6lyaWVzcqgB
AABoTUsAWBcAAAAwLjAsIDAuMiwgMC41LCAwLjgsIDEuMHKpAQAAiGVdcqoBAAAoalgBAABoTUsA
aA6IZV1yqwEAAChoz2hNSwBoDohlXXKsAQAAKGpbAQAAaE1LAFgIAAAAMC4wLCAxLjByrQEAAIhl
XXKuAQAAKGpeAQAAaE1LAFgIAAAAMC4wLCAxLjByrwEAAIhlXXKwAQAAKGphAQAAaE1LAFgIAAAA
MC4wLCAxLjBysQEAAIhlXXKyAQAAKGpkAQAAaE1LAGgOiGVdcrMBAAAoaHVoTUsAaA6IZV1ytAEA
AChqZwEAAGhNSwFoDohlZXNoNksBdWh4KGhGSwKGcrUBAABoSV1ytgEAAChoe2h8aH1ofmh/aIBo
gWiCZYZytwEAAGqXAQAAXXK4AQAAKFgDAAAAMC4wcrkBAABYAwAAADAuMXK6AQAAWAMAAAAwLjVy
uwEAAFgDAAAAMC45crwBAABYAwAAADEuMHK9AQAAZYZyvgEAAGoHAQAAXXK/AQAAKGojAQAAaiQB
AABlhnLAAQAAaFJLAoZywQEAAGqdAQAAXXLCAQAAKFgDAAAAMC4wcsMBAABYAwAAADAuNXLEAQAA
WAMAAAAxLjByxQEAAGWGcsYBAABowEsChnLHAQAAaMJLAoZyyAEAAGhaXXLJAQAAKGiOaI9lhnLK
AQAAaMZLAoZyywEAAGjISwKGcswBAABqEQEAAF1yzQEAAChqLgEAAGovAQAAZYZyzgEAAGqoAQAA
XXLPAQAAKFgDAAAAMC4wctABAABYAwAAADAuMnLRAQAAWAMAAAAwLjVy0gEAAFgDAAAAMC44ctMB
AABYAwAAADEuMHLUAQAAZYZy1QEAAGpYAQAASwKGctYBAABoz0sChnLXAQAAalsBAABdctgBAAAo
anwBAABqfQEAAGWGctkBAABqXgEAAF1y2gEAAChqgAEAAGqBAQAAZYZy2wEAAGphAQAAXXLcAQAA
KGqEAQAAaoUBAABlhnLdAQAAamQBAABLAoZy3gEAAGh1SwKGct8BAABqZwEAAEsChnLgAQAAdHLh
AQAAaKopaKspaKxdcuIBAAB1Ymg5KYFy4wEAAH1y5AEAAChoPEdB14yugHWh4mg9fXLlAQAAKGg/
XXLmAQAAaEFoDkr/////hnLnAQAAaDR9cugBAABoP11y6QEAAChdcuoBAAAoWAMAAABOSU1y6wEA
AGhNSwBoDohlXXLsAQAAKFgGAAAAQ2xhc3Nlcu0BAABoR0sAWBkAAABBTiwgRU4tQUVMLCBFTi1N
RUMsIEZaLCBNcu4BAACJZV1y7wEAAChYBwAAAEFsZ2VicmFy8AEAAGhNSwBoDohlXXLxAQAAKGhd
aE1LAFgKAAAAMC4wMCwgMS4wMHLyAQAAiGVdcvMBAAAoWA4AAABQcm9iYWJpbGlkYWRlc3L0AQAA
aE1LAGgOiGVdcvUBAAAoWAIAAABJT3L2AQAAaE1LAGgOiGVdcvcBAAAoWA0AAABBcml0bcOpdGlj
YV8xcvgBAABoTUsAaA6IZV1y+QEAAChYDQAAAEFyaXRtw6l0aWNhXzJy+gEAAGhNSwBoDohlXXL7
AQAAKFgPAAAARXEuRGlmZXJlbmNpYWlzcvwBAABoTUsAaA6IZV1y/QEAAChYDgAAAEVzdGF0w61z
dGljYV8ycv4BAABoTUsAaA6IZV1y/wEAAChYEAAAAEZvcm1hbGl6YcOnw6NvXzFyAAIAAGhNSwBo
DohlXXIBAgAAKFgQAAAARm9ybWFsaXphw6fDo29fMnICAgAAaE1LAFgKAAAAMC4wMCwgMS4wMHID
AgAAiGVdcgQCAAAoWAcAAABTw6lyaWVzcgUCAABoTUsAaA6IZV1yBgIAAChYDQAAAFRyaWdvbm9t
ZXRyaWFyBwIAAGhNSwBoDohlXXIIAgAAKFgQAAAARm9ybWFsaXphw6fDo29fM3IJAgAAaE1LAGgO
iGVdcgoCAAAoWAcAAABNZXQuTnVtcgsCAABoTUsAaA6IZV1yDAIAAChYCAAAAE3DqXQuTnVtcg0C
AABoTUsAWAoAAAAwLjAwLCAxLjAwcg4CAACIZV1yDwIAAChYDgAAAEVzdGF0w61zdGljYV8zchAC
AABoTUsAaA6IZV1yEQIAAChYCAAAAE7Do28gZmV6chICAABoTUsAaA6IZV1yEwIAAChYEgAAAMOa
bHRpbWFzIHBvciBmYXplcnIUAgAAaE1LAGgOiGVdchUCAAAoWAQAAABOb3RhchYCAABoTUsBaA6I
ZWVzaDZLAXVoeChq6wEAAEsChnIXAgAAau0BAABdchgCAAAoWAIAAABBTnIZAgAAWAYAAABFTi1B
RUxyGgIAAFgGAAAARU4tTUVDchsCAABYAgAAAEZachwCAABof2WGch0CAABq8AEAAEsChnIeAgAA
aF1dch8CAAAoWAQAAAAwLjAwciACAABYBAAAADEuMDByIQIAAGWGciICAABq9AEAAEsChnIjAgAA
avYBAABLAoZyJAIAAGr4AQAASwKGciUCAABq+gEAAEsChnImAgAAavwBAABLAoZyJwIAAGr+AQAA
SwKGcigCAABqAAIAAEsChnIpAgAAagICAABdcioCAAAoWAQAAAAwLjAwcisCAABYBAAAADEuMDBy
LAIAAGWGci0CAABqBQIAAEsChnIuAgAAagcCAABLAoZyLwIAAGoJAgAASwKGcjACAABqCwIAAEsC
hnIxAgAAag0CAABdcjICAAAoWAQAAAAwLjAwcjMCAABYBAAAADEuMDByNAIAAGWGcjUCAABqEAIA
AEsChnI2AgAAahICAABLAoZyNwIAAGoUAgAASwKGcjgCAABqFgIAAEsChnI5AgAAdHI6AgAAaKop
aKspaKxdcjsCAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYlYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAACj4AAAEd
AAAOPQAAA/0AAApGAAABPAAADjUAAAP1AAAAAQAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksHWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdeMsD7St/hY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAkr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSxRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAIAAABJTXEYXXEZKFgDAAAANDAxcRpYAwAAADQwMnEbWAMAAAA0MDNxHFgD
AAAANDA0cR1YAwAAADQwNnEeWAMAAAA0MDdxH1gDAAAANDA4cSBYAwAAADQwOXEhWAMAAAA0MTBx
IlgDAAAANDExcSNYAwAAADQxMnEkWAMAAAA0MTNxJVgDAAAANDE0cSZYAwAAADQxNXEnWAMAAAA0
MTZxKFgDAAAANDE3cSlYAwAAADQxOHEqWAMAAAA0MTlxK1gDAAAANDIwcSxYAwAAADQyMnEtWAMA
AAA0MjNxLlgDAAAANDI0cS9YAwAAADQyNXEwWAMAAAA0MjZxMVgDAAAANDI3cTJYAwAAADQyOHEz
WAMAAAA0MjlxNFgDAAAANDMxcTVYAwAAADQzM3E2WAMAAAA0MzRxN1gDAAAANDM1cThYAwAAADQz
NnE5WAMAAAA0MzhxOlgDAAAANDM5cTtYAwAAADQ0MXE8WAMAAAA0NDJxPVgDAAAANDQzcT5YAwAA
ADQ0NHE/WAMAAAA0NDZxQFgDAAAANDQ3cUFYAwAAADQ0OHFCWAMAAAA0NDlxQ1gDAAAANDUwcURY
AwAAADQ1MXFFWAMAAAA0NTJxRlgDAAAANDU0cUdYAwAAADQ4MXFIWAMAAAA0ODJxSVgDAAAANDgz
cUpYAwAAADQ4NHFLWAMAAAA0ODVxTFgDAAAANDg2cU1lWAYAAABDbGFzc2VxTl1xTyhYAgAAAEFO
cVBYBgAAAEVOLUFFTHFRWAYAAABFTi1NRUNxUlgBAAAATXFTZVgHAAAAQWxnZWJyYXFUSwJYDQAA
AEVzdGFzdMOtc3RpY2FxVUsCWA4AAABQcm9iYWJpbGlkYWRlc3FWSwJYAgAAAElPcVdLAlgNAAAA
QXJpdG3DqXRpY2EgMXFYSwJYDQAAAEFyaXRtw6l0aWNhIDJxWUsCWA4AAABFcS5EaWZlcmVjaWFp
c3FaSwJYDgAAAEVzdGF0w61zdGljYV8xcVtLAlgQAAAARm9ybWFsaXphw6fDo28gMXFcSwJYEAAA
AEZvcm1hbGl6YcOnw6NvIDJxXUsCWAcAAABTw6lyaWVzcV5LAlgNAAAAVHJpZ29ub21ldHJpYXFf
SwJYEAAAAEZvcm1hbGl6YcOnw6NvIDNxYEsCWAkAAABNZXQuTnVtIDFxYUsCWAoAAABNw6l0Lk51
bSAycWJLAlgOAAAARXN0YXTDrXN0aWNhXzJxY0sCWAgAAABOw6NvIGZlenFkSwJYEgAAAMOabHRp
bWFzIHBvciBmYXplcnFlSwJYBAAAAE5vdGFxZksCdVgFAAAAbWV0YXNxZ31xaHViaAopgXFpfXFq
KGgNR0HXjLAqW6QHaA59cWsoaBBLAkr+////hnFsaBJLAEr+////hnFtaBRLFEr+////hnFuaAdL
AXVoFn1xbyhYAwAAAE5JTXFwSwJoTl1xcShoUGhRaFJoU2VoVEsCWA4AAABFc3RhdMOtc3RpY2Ff
MXFyXXFzKFgEAAAAMC4wMHF0WAQAAAAxLjAwcXVlaFZLAmhXSwJYDQAAAEFyaXRtw6l0aWNhXzFx
dksCWA0AAABBcml0bcOpdGljYV8ycXdLAlgPAAAARXEuRGlmZXJlbmNpYWlzcXhLAmhjSwJYEAAA
AEZvcm1hbGl6YcOnw6NvXzFxeUsCWBAAAABGb3JtYWxpemHDp8Ojb18ycXpdcXsoWAQAAAAwLjAw
cXxYBAAAADEuMDBxfWVoXksCaF9LAlgQAAAARm9ybWFsaXphw6fDo29fM3F+SwJYBwAAAE1ldC5O
dW1xf0sCWAgAAABNw6l0Lk51bXGAXXGBKFgEAAAAMC4wMHGCWAQAAAAxLjAwcYNlWA4AAABFc3Rh
dMOtc3RpY2FfM3GESwJoZEsCaGVLAmhmSwJ1aGd9cYV1YmgKKYFxhn1xhyhoDUdB14ywCdruq2gO
fXGIKGgQSwJK/v///4ZxiWgSSwBK/v///4ZximgUSxRK/v///4Zxi2gHSwF1aBZ9cYwoaBhdcY0o
WAMAAAA0MDFxjlgDAAAANDAycY9YAwAAADQwM3GQWAMAAAA0MDRxkVgDAAAANDA2cZJYAwAAADQw
N3GTWAMAAAA0MDhxlFgDAAAANDA5cZVYAwAAADQxMHGWWAMAAAA0MTFxl1gDAAAANDEycZhYAwAA
ADQxM3GZWAMAAAA0MTRxmlgDAAAANDE1cZtYAwAAADQxNnGcWAMAAAA0MTdxnVgDAAAANDE4cZ5Y
AwAAADQxOXGfWAMAAAA0MjBxoFgDAAAANDIycaFYAwAAADQyM3GiWAMAAAA0MjRxo1gDAAAANDI1
caRYAwAAADQyNnGlWAMAAAA0MjdxplgDAAAANDI4cadYAwAAADQyOXGoWAMAAAA0MzFxqVgDAAAA
NDMzcapYAwAAADQzNHGrWAMAAAA0MzVxrFgDAAAANDM2ca1YAwAAADQzOHGuWAMAAAA0Mzlxr1gD
AAAANDQxcbBYAwAAADQ0MnGxWAMAAAA0NDNxslgDAAAANDQ0cbNYAwAAADQ0NnG0WAMAAAA0NDdx
tVgDAAAANDQ4cbZYAwAAADQ0OXG3WAMAAAA0NTBxuFgDAAAANDUxcblYAwAAADQ1MnG6WAMAAAA0
NTRxu1gDAAAANDgxcbxYAwAAADQ4MnG9WAMAAAA0ODNxvlgDAAAANDg0cb9YAwAAADQ4NXHAWAMA
AAA0ODZxwWVoTl1xwihoUWhSaFNYAQAAAEFxw1gFAAAARS1NRUNxxGVoVEsCaFVLAmhWSwJoV0sC
aFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJo
ZksCdWhnfXHFdWJoCimBccZ9cccoaA1HQdeMsAbL37xoDn1xyChoEEsCSv7///+GccloEksASv7/
//+GccpoFEsUSv7///+GcctoB0sBdWgWfXHMKGhwSwJoTl1xzShoUGhRaFJoU2VoVEsCWA4AAABF
c3RhdMOtc3RpY2FfMXHOXXHPKFgDAAAAMC4wcdBYAwAAADEuMHHRZWhWSwJoV0sCaHZLAmh3SwJo
eEsCaGNLAmh5SwJYEAAAAEZvcm1hbGl6YcOnw6NvXzJx0l1x0yhYAwAAADAuMHHUWAMAAAAxLjBx
1WVoXksCaF9LAmh+SwJof0sCWAgAAABNw6l0Lk51bXHWXXHXKFgDAAAAMC4wcdhYAwAAADEuMHHZ
ZWiESwJoZEsCaGVLAmhmSwJ1aGd9cdp1YmgKKYFx231x3ChoDUdB14yvrtW27WgOfXHdKGgQSwJK
/v///4Zx3mgSSwBK/v///4Zx32gUSxRK/v///4Zx4GgHSwF1aBZ9ceEoaBhdceIoWAMAAAA0MDFx
41gDAAAANDAyceRYAwAAADQwM3HlWAMAAAA0MDRx5lgDAAAANDA2cedYAwAAADQwN3HoWAMAAAA0
MDhx6VgDAAAANDA5cepYAwAAADQxMHHrWAMAAAA0MTFx7FgDAAAANDEyce1YAwAAADQxM3HuWAMA
AAA0MTRx71gDAAAANDE1cfBYAwAAADQxNnHxWAMAAAA0MTdx8lgDAAAANDE4cfNYAwAAADQxOXH0
WAMAAAA0MjBx9VgDAAAANDIycfZYAwAAADQyM3H3WAMAAAA0MjRx+FgDAAAANDI1cflYAwAAADQy
NnH6WAMAAAA0Mjdx+1gDAAAANDI4cfxYAwAAADQyOXH9WAMAAAA0MzFx/lgDAAAANDMzcf9YAwAA
ADQzNHIAAQAAWAMAAAA0MzVyAQEAAFgDAAAANDM2cgIBAABYAwAAADQzOHIDAQAAWAMAAAA0Mzly
BAEAAFgDAAAANDQxcgUBAABYAwAAADQ0MnIGAQAAWAMAAAA0NDNyBwEAAFgDAAAANDQ0cggBAABY
AwAAADQ0NnIJAQAAWAMAAAA0NDdyCgEAAFgDAAAANDQ4cgsBAABYAwAAADQ0OXIMAQAAWAMAAAA0
NTByDQEAAFgDAAAANDUxcg4BAABYAwAAADQ1MnIPAQAAWAMAAAA0NTRyEAEAAFgDAAAANDgxchEB
AABYAwAAADQ4MnISAQAAWAMAAAA0ODNyEwEAAFgDAAAANDg0chQBAABYAwAAADQ4NXIVAQAAWAMA
AAA0ODZyFgEAAGVoTl1yFwEAAChoU2jDWAUAAABFLUFFTHIYAQAAaMRlaFRLAmhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsC
aGZLAnVoZ31yGQEAAHViaAopgXIaAQAAfXIbAQAAKGgNR0HXjK+o6cj9aA59chwBAAAoaBBLAkr+
////hnIdAQAAaBJLAEr+////hnIeAQAAaBRLE0r+////hnIfAQAAaAdLAXVoFn1yIAEAAChoGEsC
aE5dciEBAAAoaFNow2oYAQAAaMRlaFRLAmhVXXIiAQAAKFgDAAAAMC4wciMBAABYAwAAADEuMHIk
AQAAZWhWSwJoV0sCaFhLAmhZSwJoWl1yJQEAAChYAwAAADAuMHImAQAAWAMAAAAxLjByJwEAAGVo
W0sCaFxLAmhdXXIoAQAAKFgDAAAAMC4wcikBAABYAwAAADEuMHIqAQAAZWheSwJoX0sCaGBLAmhh
XXIrAQAAKFgDAAAAMC4wciwBAABYAwAAADEuMHItAQAAZWhiXXIuAQAAKFgDAAAAMC4wci8BAABY
AwAAADEuMHIwAQAAZVgOAAAARXN0YXTDrXN0aWNhXzJyMQEAAF1yMgEAAChYAwAAADAuMHIzAQAA
WAMAAAAxLjByNAEAAGVoZEsCaGVLAmhmSwJ1aGd9cjUBAAB1YmgKKYFyNgEAAH1yNwEAAChoDUdB
14yva1KKBmgOfXI4AQAAKGgQSwJK/v///4ZyOQEAAGgSSwBK/v///4ZyOgEAAGgUSxNK/v///4Zy
OwEAAGgHSwF1aBZ9cjwBAAAoaBhdcj0BAAAoWAMAAAA0MDFyPgEAAFgDAAAANDAycj8BAABYAwAA
ADQwM3JAAQAAWAMAAAA0MDRyQQEAAFgDAAAANDA2ckIBAABYAwAAADQwN3JDAQAAWAMAAAA0MDhy
RAEAAFgDAAAANDA5ckUBAABYAwAAADQxMHJGAQAAWAMAAAA0MTFyRwEAAFgDAAAANDEyckgBAABY
AwAAADQxM3JJAQAAWAMAAAA0MTRySgEAAFgDAAAANDE1cksBAABYAwAAADQxNnJMAQAAWAMAAAA0
MTdyTQEAAFgDAAAANDE4ck4BAABYAwAAADQxOXJPAQAAWAMAAAA0MjByUAEAAFgDAAAANDIyclEB
AABYAwAAADQyM3JSAQAAWAMAAAA0MjRyUwEAAFgDAAAANDI1clQBAABYAwAAADQyNnJVAQAAWAMA
AAA0MjdyVgEAAFgDAAAANDI4clcBAABYAwAAADQyOXJYAQAAWAMAAAA0MzFyWQEAAFgDAAAANDMz
cloBAABYAwAAADQzNHJbAQAAWAMAAAA0MzVyXAEAAFgDAAAANDM2cl0BAABYAwAAADQzOHJeAQAA
WAMAAAA0MzlyXwEAAFgDAAAANDQxcmABAABYAwAAADQ0MnJhAQAAWAMAAAA0NDNyYgEAAFgDAAAA
NDQ0cmMBAABYAwAAADQ0NnJkAQAAWAMAAAA0NDdyZQEAAFgDAAAANDQ4cmYBAABYAwAAADQ0OXJn
AQAAWAMAAAA0NTByaAEAAFgDAAAANDUxcmkBAABYAwAAADQ1MnJqAQAAWAMAAAA0NTRyawEAAFgD
AAAANDgxcmwBAABYAwAAADQ4MnJtAQAAWAMAAAA0ODNybgEAAFgDAAAANDg0cm8BAABYAwAAADQ4
NXJwAQAAWAMAAAA0ODZycQEAAGVoTl1ycgEAAChoU2jDahgBAABoxGVoVEsCaFtLAmhWSwJoV0sC
aHZLAmh3SwJoWksCaGNLAmh5SwJYEAAAAEZvcm1hbGl6YcOnw6NvXzJycwEAAEsCaF5LAlgMAAAA
VHJpZ29vbWV0cmlhcnQBAABLAmh+SwJYBgAAAE1ldC51bXJ1AQAASwJYBwAAAE3DqXQudW1ydgEA
AEsCaIRLAlgHAAAAw6NvIGZlenJ3AQAASwJoZUsCWAMAAABvdGFyeAEAAEsCdWhnfXJ5AQAAdWJo
CimBcnoBAAB9cnsBAAAoaA1HQdeMr1DXkkRoDn1yfAEAAChoEEsCSv7///+Gcn0BAABoEksASv7/
//+Gcn4BAABoFEsTSv7///+Gcn8BAABoB0sBdWgWfXKAAQAAKGgYXXKBAQAAKFgDAAAANDAxcoIB
AABYAwAAADQwMnKDAQAAWAMAAAA0MDNyhAEAAFgDAAAANDA0coUBAABYAwAAADQwNnKGAQAAWAMA
AAA0MDdyhwEAAFgDAAAANDA4cogBAABYAwAAADQwOXKJAQAAWAMAAAA0MTByigEAAFgDAAAANDEx
cosBAABYAwAAADQxMnKMAQAAWAMAAAA0MTNyjQEAAFgDAAAANDE0co4BAABYAwAAADQxNXKPAQAA
WAMAAAA0MTZykAEAAFgDAAAANDE3cpEBAABYAwAAADQxOHKSAQAAWAMAAAA0MTlykwEAAFgDAAAA
NDIwcpQBAABYAwAAADQyMnKVAQAAWAMAAAA0MjNylgEAAFgDAAAANDI0cpcBAABYAwAAADQyNXKY
AQAAWAMAAAA0MjZymQEAAFgDAAAANDI3cpoBAABYAwAAADQyOHKbAQAAWAMAAAA0MjlynAEAAFgD
AAAANDMxcp0BAABYAwAAADQzM3KeAQAAWAMAAAA0MzRynwEAAFgDAAAANDM1cqABAABYAwAAADQz
NnKhAQAAWAMAAAA0MzhyogEAAFgDAAAANDM5cqMBAABYAwAAADQ0MXKkAQAAWAMAAAA0NDJypQEA
AFgDAAAANDQzcqYBAABYAwAAADQ0NHKnAQAAWAMAAAA0NDZyqAEAAFgDAAAANDQ3cqkBAABYAwAA
ADQ0OHKqAQAAWAMAAAA0NDlyqwEAAFgDAAAANDUwcqwBAABYAwAAADQ1MXKtAQAAWAMAAAA0NTJy
rgEAAFgDAAAANDU0cq8BAABYAwAAADQ4MXKwAQAAWAMAAAA0ODJysQEAAFgDAAAANDgzcrIBAABY
AwAAADQ4NHKzAQAAWAMAAAA0ODVytAEAAFgDAAAANDg2crUBAABlaE5dcrYBAAAoaFNow2oYAQAA
aMRlaFRLAmhbSwJoVksCaFdLAmh2SwJod0sCaFpLAmhjSwJoeUsCanMBAABLAmheSwJqdAEAAEsC
aH5LAmp1AQAASwJqdgEAAEsCaIRLAmp3AQAASwJoZUsCdWhnfXK3AQAAangBAABLAnN1YmgKKYFy
uAEAAH1yuQEAAChoDUdB14yvPFjk/2gOfXK6AQAAKGgQSwJK/v///4ZyuwEAAGgSSwBK/v///4Zy
vAEAAGgUSxNK/v///4ZyvQEAAGgHSwF1aBZ9cr4BAAAoaBhdcr8BAAAoWAMAAAA0MDFywAEAAFgD
AAAANDAycsEBAABYAwAAADQwM3LCAQAAWAMAAAA0MDRywwEAAFgDAAAANDA2csQBAABYAwAAADQw
N3LFAQAAWAMAAAA0MDhyxgEAAFgDAAAANDA5cscBAABYAwAAADQxMHLIAQAAWAMAAAA0MTFyyQEA
AFgDAAAANDEycsoBAABYAwAAADQxM3LLAQAAWAMAAAA0MTRyzAEAAFgDAAAANDE1cs0BAABYAwAA
ADQxNnLOAQAAWAMAAAA0MTdyzwEAAFgDAAAANDE4ctABAABYAwAAADQxOXLRAQAAWAMAAAA0MjBy
0gEAAFgDAAAANDIyctMBAABYAwAAADQyM3LUAQAAWAMAAAA0MjRy1QEAAFgDAAAANDI1ctYBAABY
AwAAADQyNnLXAQAAWAMAAAA0Mjdy2AEAAFgDAAAANDI4ctkBAABYAwAAADQyOXLaAQAAWAMAAAA0
MzFy2wEAAFgDAAAANDMzctwBAABYAwAAADQzNHLdAQAAWAMAAAA0MzVy3gEAAFgDAAAANDM2ct8B
AABYAwAAADQzOHLgAQAAWAMAAAA0Mzly4QEAAFgDAAAANDQxcuIBAABYAwAAADQ0MnLjAQAAWAMA
AAA0NDNy5AEAAFgDAAAANDQ0cuUBAABYAwAAADQ0NnLmAQAAWAMAAAA0NDdy5wEAAFgDAAAANDQ4
cugBAABYAwAAADQ0OXLpAQAAWAMAAAA0NTBy6gEAAFgDAAAANDUxcusBAABYAwAAADQ1MnLsAQAA
WAMAAAA0NTRy7QEAAFgDAAAANDgxcu4BAABYAwAAADQ4MnLvAQAAWAMAAAA0ODNy8AEAAFgDAAAA
NDg0cvEBAABYAwAAADQ4NXLyAQAAWAMAAAA0ODZy8wEAAGVoTl1y9AEAAChoU2jDahgBAABoxGVo
VEsCaFtLAmhWSwJoV0sCaHZLAmh3SwJoWksCaGNLAmh5SwJqcwEAAEsCaF5LAmp0AQAASwJofksC
anUBAABLAmp2AQAASwJohEsCancBAABLAmhlSwJ1aGd9cvUBAABqeAEAAEsDc3ViaAopgXL2AQAA
fXL3AQAAKGgNR0HXjK81Q/isaA59cvgBAAAoaBBLAkr+////hnL5AQAAaBJLAEr+////hnL6AQAA
aBRLFEr+////hnL7AQAAaAdLAXVoFn1y/AEAAChoGEsCaE5dcv0BAAAoaFNow2oYAQAAaMRlaFRL
AmjOaM9oVksCaFdLAmh2SwJod0sCaFpqJQEAAGhjSwJoeUsCaNJo02heSwJqdAEAAEsCaH5LAmp1
AQAAXXL+AQAAKFgDAAAAMC4wcv8BAABYAwAAADEuMHIAAgAAZWp2AQAAXXIBAgAAKFgDAAAAMC4w
cgICAABYAwAAADEuMHIDAgAAZVgOAAAARXN0YXTDrXN0aWNhXzNyBAIAAF1yBQIAAChYAwAAADAu
MHIGAgAAWAMAAAAxLjByBwIAAGVqdwEAAEsCaGVLAmp4AQAASwJ1aGd9cggCAAB1YmgKKYFyCQIA
AH1yCgIAAChoDUdB14yuwGsjkWgOfXILAgAAKGgQSwFK/v///4ZyDAIAAGgSSwBK/v///4ZyDQIA
AGgUSxRK/v///4ZyDgIAAGgHSwF1aBZ9cg8CAAAoaBhLAmhOXXIQAgAAKGhTaMNqGAEAAGjEZVgH
AAAAQWxnZWJyYXIRAgAAXXISAgAAKFgDAAAAMC4wchMCAABYAwAAADAuMXIUAgAAWAMAAAAwLjVy
FQIAAFgDAAAAMC45chYCAABYAwAAADEuMHIXAgAAZWjOaM9oVksCWAIAAABJT3IYAgAAXXIZAgAA
KFgDAAAAMC4wchoCAABYAwAAADAuNXIbAgAAWAMAAAAxLjByHAIAAGVodksCaHdLAmhaaiUBAABo
Y0sCaHlLAmjSaNNYBwAAAFPDqXJpZXNyHQIAAF1yHgIAAChYAwAAADAuMHIfAgAAWAMAAAAwLjJy
IAIAAFgDAAAAMC41ciECAABYAwAAADAuOHIiAgAAWAMAAAAxLjByIwIAAGVqdAEAAEsCaH5LAmp1
AQAAav4BAABqdgEAAGoBAgAAagQCAABqBQIAAGp3AQAASwJoZUsCangBAABLAnVoZ31yJAIAAHVi
aAopgXIlAgAAfXImAgAAKGgNR0HXjK6BXK1XaA59cicCAAAoaBBLAUr+////hnIoAgAAaBJLAEr+
////hnIpAgAAaBRLFEr+////hnIqAgAAaAdLAXVoFn1yKwIAAChYAwAAAE5JTXIsAgAASwJYBgAA
AENsYXNzZXItAgAAXXIuAgAAKFgCAAAAQU5yLwIAAFgGAAAARU4tQUVMcjACAABYBgAAAEVOLU1F
Q3IxAgAAaFNlWAcAAABBbGdlYnJhcjICAABLAlgOAAAARXN0YXTDrXN0aWNhXzFyMwIAAEsCWA4A
AABQcm9iYWJpbGlkYWRlc3I0AgAASwJYAgAAAElPcjUCAABLAlgNAAAAQXJpdG3DqXRpY2FfMXI2
AgAASwJYDQAAAEFyaXRtw6l0aWNhXzJyNwIAAEsCWA8AAABFcS5EaWZlcmVuY2lhaXNyOAIAAEsC
WA4AAABFc3RhdMOtc3RpY2FfMnI5AgAASwJYEAAAAEZvcm1hbGl6YcOnw6NvXzFyOgIAAEsCWBAA
AABGb3JtYWxpemHDp8Ojb18ycjsCAABLAlgHAAAAU8Opcmllc3I8AgAASwJYDQAAAFRyaWdvbm9t
ZXRyaWFyPQIAAEsCWBAAAABGb3JtYWxpemHDp8Ojb18zcj4CAABLAlgHAAAATWV0Lk51bXI/AgAA
SwJYCAAAAE3DqXQuTnVtckACAABLAlgOAAAARXN0YXTDrXN0aWNhXzNyQQIAAEsCWAgAAABOw6Nv
IGZlenJCAgAASwJYEgAAAMOabHRpbWFzIHBvciBmYXplcnJDAgAASwJYBAAAAE5vdGFyRAIAAEsC
dWhnfXJFAgAAdWJoCimBckYCAAB9ckcCAAAoaA1HQdcXLK28GyNoDn1ySAIAAChYDAAAAGdyb3Vw
dmFyX2lkeHJJAgAASwJK/v///4ZySgIAAFgJAAAAc2hvd19wcm9icksCAABLAEr+////hnJMAgAA
WAwAAAB2YXJpYWJsZV9pZHhyTQIAAEsUSv7///+Gck4CAABoB0sBdWgWfXJPAgAAKGosAgAAXXJQ
AgAAKFgDAAAANDAxclECAABYAwAAADQwMnJSAgAAWAMAAAA0MDNyUwIAAFgDAAAANDA0clQCAABY
AwAAADQwNXJVAgAAWAMAAAA0MDZyVgIAAFgDAAAANDA3clcCAABYAwAAADQwOHJYAgAAWAMAAAA0
MDlyWQIAAFgDAAAANDExcloCAABYAwAAADQxM3JbAgAAWAMAAAA0MTRyXAIAAFgDAAAANDE1cl0C
AABYAwAAADQxNnJeAgAAWAMAAAA0MTdyXwIAAFgDAAAANDE4cmACAABYAwAAADQxOXJhAgAAWAMA
AAA0MjFyYgIAAFgDAAAANDIycmMCAABYAwAAADQyM3JkAgAAWAMAAAA0MjRyZQIAAFgDAAAANDI1
cmYCAABYAwAAADQyNnJnAgAAWAMAAAA0MjdyaAIAAFgDAAAANDI4cmkCAABYAwAAADQyOXJqAgAA
WAMAAAA0MzByawIAAFgDAAAANDMxcmwCAABYAwAAADQzMnJtAgAAWAMAAAA0MzNybgIAAFgDAAAA
NDM0cm8CAABYAwAAADQzNXJwAgAAWAMAAAA0MzZycQIAAFgDAAAANDM3cnICAABYAwAAADQzOHJz
AgAAWAMAAAA0NDBydAIAAFgDAAAANDQxcnUCAABYAwAAADQ0MnJ2AgAAWAMAAAA0NDRydwIAAFgD
AAAANDQ1cngCAABYAwAAADQ0NnJ5AgAAWAMAAAA0NDdyegIAAFgDAAAANDQ4cnsCAABYAwAAADQ4
MHJ8AgAAWAMAAAA0ODFyfQIAAFgDAAAANDgycn4CAABYAwAAADQ4M3J/AgAAWAMAAAA0ODRygAIA
AFgDAAAANDg1coECAABYAwAAADQ4NnKCAgAAZWotAgAAXXKDAgAAKGovAgAAajACAABqMQIAAGhT
ZWoyAgAASwJqMwIAAEsCajQCAABLAmo1AgAASwJqNgIAAEsCajcCAABLAmo4AgAASwJqOQIAAEsC
ajoCAABLAmo7AgAASwJqPAIAAEsCaj0CAABLAmo+AgAASwJqPwIAAEsCakACAABLAmpBAgAASwJq
QgIAAEsCakMCAABLAmpEAgAASwJ1aGd9coQCAAB1YmgKKYFyhQIAAH1yhgIAAChoDUdB1xcsXH8Y
zGgOfXKHAgAAKGpJAgAASwJK/v///4ZyiAIAAGpLAgAASwBK/v///4ZyiQIAAGpNAgAASxRK/v//
/4ZyigIAAGgHSwF1aBZ9cosCAAAoaiwCAABqUAIAAGotAgAAaoMCAABqMgIAAEsCajMCAABLAmo0
AgAASwJqNQIAAEsCajYCAABLAmo3AgAASwJqOAIAAEsCajkCAABLAmo6AgAASwJqOwIAAEsCajwC
AABLAmo9AgAASwJqPgIAAEsCaj8CAABLAmpAAgAASwJqQQIAAEsCakICAABLAmpDAgAASwJqRAIA
AEsCdWhnfXKMAgAAWAgAAABTZWxlY3RlZHKNAgAAXXKOAgAAKFgCAAAATm9yjwIAAFgDAAAAWWVz
cpACAABlc3ViaAopgXKRAgAAfXKSAgAAKGgNR0HXFxvpX2CtaA59cpMCAAAoakkCAABLAkr+////
hnKUAgAAaksCAABLBkr+////hnKVAgAAak0CAABLFEr+////hnKWAgAAaAdLAXVoFn1ylwIAAChq
LAIAAF1ymAIAAChYAwAAADQwMXKZAgAAWAMAAAA0MDJymgIAAFgDAAAANDAzcpsCAABYAwAAADQw
NHKcAgAAWAMAAAA0MDVynQIAAFgDAAAANDA2cp4CAABYAwAAADQwN3KfAgAAWAMAAAA0MDhyoAIA
AFgDAAAANDA5cqECAABYAwAAADQxMHKiAgAAWAMAAAA0MTFyowIAAFgDAAAANDEycqQCAABYAwAA
ADQxM3KlAgAAWAMAAAA0MTRypgIAAFgDAAAANDE1cqcCAABYAwAAADQxNnKoAgAAWAMAAAA0MTdy
qQIAAFgDAAAANDE4cqoCAABYAwAAADQxOXKrAgAAWAMAAAA0MjByrAIAAFgDAAAANDIxcq0CAABY
AwAAADQyMnKuAgAAWAMAAAA0MjNyrwIAAFgDAAAANDI0crACAABYAwAAADQyNXKxAgAAWAMAAAA0
MjZysgIAAFgDAAAANDI3crMCAABYAwAAADQyOHK0AgAAWAMAAAA0MjlytQIAAFgDAAAANDMwcrYC
AABYAwAAADQzMXK3AgAAWAMAAAA0MzJyuAIAAFgDAAAANDMzcrkCAABYAwAAADQzNHK6AgAAWAMA
AAA0MzVyuwIAAFgDAAAANDM2crwCAABYAwAAADQzN3K9AgAAWAMAAAA0MzhyvgIAAFgDAAAANDM5
cr8CAABYAwAAADQ0MHLAAgAAWAMAAAA0NDFywQIAAFgDAAAANDQycsICAABYAwAAADQ0M3LDAgAA
WAMAAAA0NDRyxAIAAFgDAAAANDQ1csUCAABYAwAAADQ0NnLGAgAAWAMAAAA0NDdyxwIAAFgDAAAA
NDQ4csgCAABYAwAAADQ4MHLJAgAAWAMAAAA0ODFyygIAAFgDAAAANDgycssCAABYAwAAADQ4M3LM
AgAAWAMAAAA0ODRyzQIAAFgDAAAANDg1cs4CAABYAwAAADQ4NnLPAgAAZWotAgAAXXLQAgAAKGov
AgAAajACAABqMQIAAFgCAAAARlpy0QIAAGhTZWoyAgAASwJqMwIAAEsCajQCAABLAmo1AgAASwJq
NgIAAEsCajcCAABLAmo4AgAASwJqOQIAAEsCajoCAABLAmo7AgAASwJqPAIAAEsCaj0CAABLAmo+
AgAASwJqPwIAAEsCakACAABLAmpBAgAASwJqQgIAAEsCakMCAABLAmpEAgAASwJ1aGd9ctICAAB1
YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 1500, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01v\x00\x00\x00b\x00\x00\x02G\x00\x00\x01}\x00\x00\x01{\x00\x00\x00x\x00\x00\x02B\x00\x00\x01x\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAB+cAAABt
AAAM9gAAA00AAAfvAAAAjAAADO4AAANFAAAAAQAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LFFgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB14ywPuLa
2VgGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBgAAAENsYXNzZXEdS2WGcR5YCgAA
AGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhWAcAAABDbHVzdGVycSJLZYZx
I1gJAAAAYXR0cl9zaXplcSRYBAAAAE5vdGFxJUtmhnEmWAYAAABhdHRyX3hxJ1gSAAAAw5psdGlt
YXMgcG9yIGZhemVycShLZoZxKVgGAAAAYXR0cl95cSpYCAAAAE7Do28gZmV6cStLZoZxLGgIfXEt
aBNLBHVYCgAAAGF0dHJpYnV0ZXNxLn1xLyhYAgAAAElNcTBLAWgdSwFYBwAAAEFsZ2VicmFxMUsC
WA0AAABFc3Rhc3TDrXN0aWNhcTJLAlgOAAAAUHJvYmFiaWxpZGFkZXNxM0sCWAIAAABJT3E0SwJY
DQAAAEFyaXRtw6l0aWNhIDFxNUsCWA0AAABBcml0bcOpdGljYSAycTZLAlgOAAAARXEuRGlmZXJl
Y2lhaXNxN0sCWA4AAABFc3RhdMOtc3RpY2FfMXE4SwJYEAAAAEZvcm1hbGl6YcOnw6NvIDFxOUsC
WBAAAABGb3JtYWxpemHDp8OjbyAycTpLAlgHAAAAU8Opcmllc3E7SwJYDQAAAFRyaWdvbm9tZXRy
aWFxPEsCWBAAAABGb3JtYWxpemHDp8OjbyAzcT1LAlgJAAAATWV0Lk51bSAxcT5LAlgKAAAATcOp
dC5OdW0gMnE/SwJYDgAAAEVzdGF0w61zdGljYV8ycUBLAmgrSwJoKEsCaCVLAnVYBQAAAG1ldGFz
cUF9cUIoaCJLAVgKAAAAU2lsaG91ZXR0ZXFDSwJ1dWJoFimBcUR9cUUoaBlHQdeMsCkzgdJoGn1x
RihoHGgdS2WGcUdoH05K/v///4ZxSGghaCJLZYZxSWgkaCVLZoZxSmgnaChLZoZxS2gqaCtLZoZx
TGgIfXFNaBNLBHVoLn1xTihYAwAAAE5JTXFPSwJoHUsBaDFLAlgOAAAARXN0YXTDrXN0aWNhXzFx
UEsBaDNLAmg0SwJYDQAAAEFyaXRtw6l0aWNhXzFxUUsCWA0AAABBcml0bcOpdGljYV8ycVJLAlgP
AAAARXEuRGlmZXJlbmNpYWlzcVNLAmhASwJYEAAAAEZvcm1hbGl6YcOnw6NvXzFxVEsCWBAAAABG
b3JtYWxpemHDp8Ojb18ycVVLAWg7SwJoPEsCWBAAAABGb3JtYWxpemHDp8Ojb18zcVZLAlgHAAAA
TWV0Lk51bXFXSwJYCAAAAE3DqXQuTnVtcVhLAVgOAAAARXN0YXTDrXN0aWNhXzNxWUsCaCtLAmgo
SwJoJUsCdWhBfXFaKGgiSwFoQ0sCdXViaBYpgXFbfXFcKGgZR0HXjK+o+KsnaBp9cV0oaBxOSv7/
//+GcV5oH05K/v///4ZxX2ghTkr+////hnFgaCROSv7///+GcWFoJ2gwS2aGcWJoKmgzS2aGcWNo
CH1xZGgTSwR1aC59cWUoaDBLAmgdSwFoMUsCaDJLAWgzSwJoNEsCaDVLAmg2SwJoN0sBaDhLAmg5
SwJoOksBaDtLAmg8SwJoPUsCaD5LAWg/SwFYDgAAAEVzdGF0w61zdGljYV8ycWZLAWgrSwJoKEsC
aCVLAnVoQX1xZyhoIksBaENLAnV1YmgWKYFxaH1xaShoGUdB14yva2ITbWgafXFqKGgcaCJLZYZx
a2gfaCJLZYZxbGghTkr+////hnFtaCROSv7///+GcW5oJ2gxS2aGcW9oKlgHAAAATcOpdC51bXFw
S2aGcXFoCH1xcmgTSwR1aC59cXMoaDBLAWgdSwFoMUsCaDhLAmgzSwJoNEsCaFFLAmhSSwJoN0sC
aEBLAmhUSwJYEAAAAEZvcm1hbGl6YcOnw6NvXzJxdEsCaDtLAlgMAAAAVHJpZ29vbWV0cmlhcXVL
AmhWSwJYBgAAAE1ldC51bXF2SwJocEsCaFlLAlgHAAAAw6NvIGZlenF3SwJoKEsCWAMAAABvdGFx
eEsCdWhBfXF5KGgiSwFoQ0sCdXViaBYpgXF6fXF7KGgZR0HXjK9Q6+g4aBp9cXwoaBxoIktlhnF9
aB9oHUtlhnF+aCFOSv7///+GcX9oJE5K/v///4ZxgGgnaHhLZoZxgWgqaChLZoZxgmgIfXGDaBNL
BHVoLn1xhChoMEsBaB1LAWgxSwJoOEsCaDNLAmg0SwJoUUsCaFJLAmg3SwJoQEsCaFRLAmh0SwJo
O0sCaHVLAmhWSwJodksCaHBLAmhZSwJod0sCaChLAnVoQX1xhShoeEsCaCJLAWhDSwJ1dWJoFimB
cYZ9cYcoaBlHQdeMrzxo7OtoGn1xiChoHGgdS2WGcYloH2giS2WGcYpoIU5K/v///4Zxi2gkTkr+
////hnGMaCdod0tmhnGNaCpoKEtmhnGOaAh9cY9oE0sEdWgufXGQKGgwSwFoHUsBaDFLAmg4SwJo
M0sCaDRLAmhRSwJoUksCaDdLAmhASwJoVEsCaHRLAmg7SwJodUsCaFZLAmh2SwJocEsCaFlLAmh3
SwJoKEsCdWhBfXGRKGh4SwNoIksBaENLAnV1YmgWKYFxkn1xkyhoGUdB14yvNVOftGgafXGUKGgc
Tkr+////hnGVaB9OSv7///+GcZZoIU5K/v///4Zxl2gkTkr+////hnGYaCdoMEtmhnGZaCpoM0tm
hnGaaAh9cZtoE0sEdWgufXGcKGgwSwJoHUsBaDFLAmhQSwFoM0sCaDRLAmhRSwJoUksCaDdLAWhA
SwJoVEsCaFVLAWg7SwJodUsCaFZLAmh2SwFocEsBWA4AAABFc3RhdMOtc3RpY2FfM3GdSwFod0sC
aChLAmh4SwJ1aEF9cZ4oaCJLAWhDSwJ1dWJoFimBcZ99caAoaBlHQdeMrsB60bxoGn1xoShoHE5K
/v///4ZxomgfTkr+////hnGjaCFOSv7///+GcaRoJE5K/v///4ZxpWgnaDBLZoZxpmgqaDNLZoZx
p2gIfXGoaBNLBHVoLn1xqShoMEsCaB1LAVgHAAAAQWxnZWJyYXGqSwFoUEsBaDNLAlgCAAAASU9x
q0sBaFFLAmhSSwJoN0sBaEBLAmhUSwJoVUsBWAcAAABTw6lyaWVzcaxLAWh1SwJoVksCaHZLAWhw
SwFonUsBaHdLAmgoSwJoeEsCdWhBfXGtKGgiSwFoQ0sCdXViaBYpgXGufXGvKGgZR0HXjK6BbJMf
aBp9cbAoaBxoHUtlhnGxaB9OSv7///+GcbJoIWgiS2WGcbNoJGglS2aGcbRoJ2goS2aGcbVoKmgr
S2aGcbZoCH1xt2gTSwR1aC59cbgoWAMAAABOSU1xuUsCWAYAAABDbGFzc2VxuksBWAcAAABBbGdl
YnJhcbtLAlgOAAAARXN0YXTDrXN0aWNhXzFxvEsCWA4AAABQcm9iYWJpbGlkYWRlc3G9SwJYAgAA
AElPcb5LAlgNAAAAQXJpdG3DqXRpY2FfMXG/SwJYDQAAAEFyaXRtw6l0aWNhXzJxwEsCWA8AAABF
cS5EaWZlcmVuY2lhaXNxwUsCWA4AAABFc3RhdMOtc3RpY2FfMnHCSwJYEAAAAEZvcm1hbGl6YcOn
w6NvXzFxw0sCWBAAAABGb3JtYWxpemHDp8Ojb18yccRLAlgHAAAAU8Opcmllc3HFSwJYDQAAAFRy
aWdvbm9tZXRyaWFxxksCWBAAAABGb3JtYWxpemHDp8Ojb18zccdLAlgHAAAATWV0Lk51bXHISwJY
CAAAAE3DqXQuTnVtcclLAlgOAAAARXN0YXTDrXN0aWNhXzNxyksCWAgAAABOw6NvIGZlenHLSwJY
EgAAAMOabHRpbWFzIHBvciBmYXplcnHMSwJYBAAAAE5vdGFxzUsCdWhBfXHOKFgHAAAAQ2x1c3Rl
cnHPSwFYCgAAAFNpbGhvdWV0dGVx0EsCdXViaBYpgXHRfXHSKGgZR0HXFxxWlqTkaBp9cdMoWAoA
AABhdHRyX2NvbG9ycdRouktlhnHVWAoAAABhdHRyX2xhYmVscdZOSv7///+GcddYCgAAAGF0dHJf
c2hhcGVx2GjPS2WGcdlYCQAAAGF0dHJfc2l6ZXHaaM1LZoZx21gGAAAAYXR0cl94cdxozEtmhnHd
WAYAAABhdHRyX3lx3mjLS2aGcd9YBQAAAGdyYXBoceB9ceFoE0sEdWgufXHiKGi5SwFouksBaLtL
Ami8SwJovUsCaL5LAmi/SwJowEsCaMFLAmjCSwJow0sCaMRLAmjFSwJoxksCaMdLAmjISwJoyUsC
aMpLAmjLSwJozEsCaM1LAnVoQX1x4yhoz0sBaNBLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAADsAAAACAAAA3UAAAGKAAAA8QAAAB4AAANw
AAABhQAAAAAAAAAAA8BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwKFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwKFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOIWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAAArgAAABoAAAMPAAABxAAAALMAAAAwAAADCgAAAb8AAAAAAAAA
AAPAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB14ywPq2AZ1gGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYBgAAAENsYXNzZXETSwBLBIVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgC
AAAASU1xGEsBWAYAAABDbGFzc2VxGUsBWAcAAABBbGdlYnJhcRpLAlgNAAAARXN0YXN0w61zdGlj
YXEbSwJYDgAAAFByb2JhYmlsaWRhZGVzcRxLAlgCAAAASU9xHUsCWA0AAABBcml0bcOpdGljYSAx
cR5LAlgNAAAAQXJpdG3DqXRpY2EgMnEfSwJYDgAAAEVxLkRpZmVyZWNpYWlzcSBLAlgOAAAARXN0
YXTDrXN0aWNhXzFxIUsCWBAAAABGb3JtYWxpemHDp8OjbyAxcSJLAlgQAAAARm9ybWFsaXphw6fD
o28gMnEjSwJYBwAAAFPDqXJpZXNxJEsCWA0AAABUcmlnb25vbWV0cmlhcSVLAlgQAAAARm9ybWFs
aXphw6fDo28gM3EmSwJYCQAAAE1ldC5OdW0gMXEnSwJYCgAAAE3DqXQuTnVtIDJxKEsCWA4AAABF
c3RhdMOtc3RpY2FfMnEpSwJYCAAAAE7Do28gZmV6cSpLAlgSAAAAw5psdGltYXMgcG9yIGZhemVy
cStLAlgEAAAATm90YXEsSwJ1WAUAAABtZXRhc3EtfXEudWJoCymBcS99cTAoaA5HQdeMsCo1uV5o
D31xMShoEV1xMmgVYWgISwF1aBZ9cTMoWAMAAABOSU1xNEsCaBlLAWgaSwJYDgAAAEVzdGF0w61z
dGljYV8xcTVLAWgcSwJoHUsCWA0AAABBcml0bcOpdGljYV8xcTZLAlgNAAAAQXJpdG3DqXRpY2Ff
MnE3SwJYDwAAAEVxLkRpZmVyZW5jaWFpc3E4SwJoKUsCWBAAAABGb3JtYWxpemHDp8Ojb18xcTlL
AlgQAAAARm9ybWFsaXphw6fDo29fMnE6SwFoJEsCaCVLAlgQAAAARm9ybWFsaXphw6fDo29fM3E7
SwJYBwAAAE1ldC5OdW1xPEsCWAgAAABNw6l0Lk51bXE9SwFYDgAAAEVzdGF0w61zdGljYV8zcT5L
AmgqSwJoK0sCaCxLAnVoLX1xP3ViaAspgXFAfXFBKGgOR0HXjK+oxIkxaA99cUIoaBFdcUNoFWFo
CEsBdWgWfXFEKGgYSwJoGUsBaBpLAmgbSwFoHEsCaB1LAmgeSwJoH0sCaCBLAWghSwJoIksCaCNL
AWgkSwJoJUsCaCZLAmgnSwFoKEsBWA4AAABFc3RhdMOtc3RpY2FfMnFFSwFoKksCaCtLAmgsSwJ1
aC19cUZ1YmgLKYFxR31xSChoDkdB14yvayutomgPfXFJKGgRXXFKaBVhaAhLAXVoFn1xSyhoGEsB
aBlLAWgaSwJoIUsCaBxLAmgdSwJoNksCaDdLAmggSwJoKUsCaDlLAlgQAAAARm9ybWFsaXphw6fD
o29fMnFMSwJoJEsCWAwAAABUcmlnb29tZXRyaWFxTUsCaDtLAlgGAAAATWV0LnVtcU5LAlgHAAAA
TcOpdC51bXFPSwJoPksCWAcAAADDo28gZmV6cVBLAmgrSwJYAwAAAG90YXFRSwJ1aC19cVJ1YmgL
KYFxU31xVChoDkdB14yvULOqfWgPfXFVKGgRXXFWaBVhaAhLAXVoFn1xVyhoGEsBaBlLAWgaSwJo
IUsCaBxLAmgdSwJoNksCaDdLAmggSwJoKUsCaDlLAmhMSwJoJEsCaE1LAmg7SwJoTksCaE9LAmg+
SwJoUEsCaCtLAnVoLX1xWGhRSwJzdWJoCymBcVl9cVooaA5HQdeMrzwzgMhoD31xWyhoEV1xXGgV
YWgISwF1aBZ9cV0oaBhLAWgZSwFoGksCaCFLAmgcSwJoHUsCaDZLAmg3SwJoIEsCaClLAmg5SwJo
TEsCaCRLAmhNSwJoO0sCaE5LAmhPSwJoPksCaFBLAmgrSwJ1aC19cV5oUUsDc3ViaAspgXFffXFg
KGgOR0HXjK81HbBpaA99cWEoaBFdcWJoFWFoCEsBdWgWfXFjKGgYSwJoGUsBaBpLAmg1SwFoHEsC
aB1LAmg2SwJoN0sCaCBLAWgpSwJoOUsCaDpLAWgkSwJoTUsCaDtLAmhOSwFoT0sBWA4AAABFc3Rh
dMOtc3RpY2FfM3FkSwFoUEsCaCtLAmhRSwJ1aC19cWV1YmgLKYFxZn1xZyhoDkdB14yuwEPBt2gP
fXFoKGgRXXFpaBVhaAhLAXVoFn1xaihoGEsCaBlLAVgHAAAAQWxnZWJyYXFrSwFoNUsBaBxLAlgC
AAAASU9xbEsBaDZLAmg3SwJoIEsBaClLAmg5SwJoOksBWAcAAABTw6lyaWVzcW1LAWhNSwJoO0sC
aE5LAWhPSwFoZEsBaFBLAmgrSwJoUUsCdWgtfXFudWJoCymBcW99cXAoaA5HQdeMroE3y9hoD31x
cShoEV1xcmgVYWgISwF1aBZ9cXMoWAMAAABOSU1xdEsCWAYAAABDbGFzc2VxdUsBWAcAAABBbGdl
YnJhcXZLAlgOAAAARXN0YXTDrXN0aWNhXzFxd0sCWA4AAABQcm9iYWJpbGlkYWRlc3F4SwJYAgAA
AElPcXlLAlgNAAAAQXJpdG3DqXRpY2FfMXF6SwJYDQAAAEFyaXRtw6l0aWNhXzJxe0sCWA8AAABF
cS5EaWZlcmVuY2lhaXNxfEsCWA4AAABFc3RhdMOtc3RpY2FfMnF9SwJYEAAAAEZvcm1hbGl6YcOn
w6NvXzFxfksCWBAAAABGb3JtYWxpemHDp8Ojb18ycX9LAlgHAAAAU8Opcmllc3GASwJYDQAAAFRy
aWdvbm9tZXRyaWFxgUsCWBAAAABGb3JtYWxpemHDp8Ojb18zcYJLAlgHAAAATWV0Lk51bXGDSwJY
CAAAAE3DqXQuTnVtcYRLAlgOAAAARXN0YXTDrXN0aWNhXzNxhUsCWAgAAABOw6NvIGZlenGGSwJY
EgAAAMOabHRpbWFzIHBvciBmYXplcnGHSwJYBAAAAE5vdGFxiEsCdWgtfXGJdWJoCymBcYp9cYso
aA5HQdcXLAhOTploD31xjChYCgAAAGNvbmRpdGlvbnNxjV1xjmgVYWgISwF1aBZ9cY8oaHRLAWh1
SwFodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINL
AmiESwJohUsCaIZLAmiHSwJoiEsCdWgtfXGQdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAJoAAAAuAAADIwAAAbAAAACfAAAARAAAAx4A
AAGrAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdeMsD7ExVxYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAgAAAElNcRpdcRsoWAMAAAA0MDVxHFgDAAAANDMwcR1YAwAAADQzN3EeWAMAAAA0NDVxH1gD
AAAANDUzcSBlWAcAAABBbGdlYnJhcSFLAlgOAAAAUHJvYmFiaWxpZGFkZXNxIksCWAIAAABJT3Ej
SwJYDQAAAEFyaXRtw6l0aWNhIDFxJEsCWA0AAABBcml0bcOpdGljYSAycSVLAlgOAAAARXN0YXTD
rXN0aWNhXzFxJksCWBAAAABGb3JtYWxpemHDp8OjbyAycSdLAlgNAAAAVHJpZ29ub21ldHJpYXEo
SwJYEAAAAEZvcm1hbGl6YcOnw6NvIDNxKUsCWAkAAABNZXQuTnVtIDFxKksCWAgAAABOw6NvIGZl
enErSwJYEgAAAMOabHRpbWFzIHBvciBmYXplcnEsSwJYBAAAAE5vdGFxLUsCdVgFAAAAbWV0YXNx
Ln1xL3ViaBIpgXEwfXExKGgVR0HXjLAqTZeWaBZ9cTJoD0sBc2gYfXEzWAMAAABOSU1xNEsCc2gu
fXE1dWJoEimBcTZ9cTcoaBVHQdeMr6jb2+xoFn1xOGgPSwFzaBh9cTkoaBpLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAmgnXXE6KFgDAAAAMC4wcTtYAwAAADEuMHE8ZWgoSwJoKUsCaCpdcT0oWAMA
AAAwLjBxPlgDAAAAMS4wcT9laCtLAmgsSwJoLUsCdWgufXFAdWJoEimBcUF9cUIoaBVHQdeMr2tD
xbBoFn1xQ2gPSwFzaBh9cUQoaBpdcUUoWAMAAAA0MDVxRlgDAAAANDMwcUdYAwAAADQzN3FIWAMA
AAA0NDVxSVgDAAAANDUzcUplaCFLAmgiSwJoI0sCWA0AAABBcml0bcOpdGljYV8xcUtLAlgNAAAA
QXJpdG3DqXRpY2FfMnFMSwJYDgAAAEVzdGF0w61zdGljYV8ycU1LAlgQAAAARm9ybWFsaXphw6fD
o29fMnFOSwJYDAAAAFRyaWdvb21ldHJpYXFPSwJYEAAAAEZvcm1hbGl6YcOnw6NvXzNxUEsCWAYA
AABNZXQudW1xUUsCWAcAAADDo28gZmV6cVJLAmgsSwJYAwAAAG90YXFTSwJ1aC59cVR1YmgSKYFx
VX1xVihoFUdB14yvUMmyZ2gWfXFXaA9LAXNoGH1xWChoGl1xWShYAwAAADQwNXFaWAMAAAA0MzBx
W1gDAAAANDM3cVxYAwAAADQ0NXFdWAMAAAA0NTNxXmVoIUsCaCJLAmgjSwJoS0sCaExLAmhNSwJo
TksCaE9LAmhQSwJoUUsCaFJLAmgsSwJ1aC59cV9oU0sCc3ViaBIpgXFgfXFhKGgVR0HXjK88SsTG
aBZ9cWJoD0sBc2gYfXFjKGgaXXFkKFgDAAAANDA1cWVYAwAAADQzMHFmWAMAAAA0MzdxZ1gDAAAA
NDQ1cWhYAwAAADQ1M3FpZWghSwJoIksCaCNLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJo
UksCaCxLAnVoLn1xamhTSwNzdWJoEimBcWt9cWwoaBVHQdeMrzU10P9oFn1xbWgPSwFzaBh9cW4o
aBpLAmghSwJoIksCaCNLAmhLSwJoTEsCaE1LAlgQAAAARm9ybWFsaXphw6fDo29fMnFvXXFwKFgD
AAAAMC4wcXFYAwAAADEuMHFyZWhPSwJoUEsCaFFdcXMoWAMAAAAwLjBxdFgDAAAAMS4wcXVlaFJL
AmgsSwJoU0sCdWgufXF2dWJoEimBcXd9cXgoaBVHQdeMrwfhy6NoFn1xeWgPSwFzaBh9cXooaBpd
cXsoWAMAAAA0MDVxfFgDAAAANDMwcX1YAwAAADQzN3F+WAMAAAA0NDVxf1gDAAAANDUzcYBlaCJL
AmgjSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUksCaCxLAmhTSwJ1aC59cYF1YmgSKYFxgn1x
gyhoFUdB14yuwFug4WgWfXGEaA9LAXNoGH1xhShoGksCaCJLAlgCAAAASU9xhl1xhyhYAwAAADAu
MHGIWAMAAAAwLjVxiWVoS0sCaExLAmhNSwJob2hwaE9LAmhQSwJoUksCaCxLAmhTSwJ1aC59cYp1
YmgSKYFxi31xjChoFUdB14yugU+ruWgWfXGNaA9LAXNoGH1xjihYAwAAAE5JTXGPSwJYBAAAAE5v
dGFxkEsCdWgufXGRdWJoEimBcZJ9cZMoaBVHQdcXLEGknkFoFn1xlGgPSwFzaBh9cZUoaI9dcZYo
WAMAAAA0MTBxl1gDAAAANDEycZhYAwAAADQyMHGZWAMAAAA0MzlxmlgDAAAANDQzcZtlaJBLAnVo
Ln1xnHViaBIpgXGdfXGeKGgVR0HXFyw9dZlXaBZ9cZ9oD0sBc2gYfXGgKGiPXXGhKFgDAAAANDAx
caJYAwAAADQwMnGjWAMAAAA0MDNxpFgDAAAANDA0caVYAwAAADQwNXGmWAMAAAA0MDZxp1gDAAAA
NDA3cahYAwAAADQwOHGpWAMAAAA0MDlxqmiXWAMAAAA0MTFxq2iYWAMAAAA0MTNxrFgDAAAANDE0
ca1YAwAAADQxNXGuWAMAAAA0MTZxr1gDAAAANDE3cbBYAwAAADQxOHGxWAMAAAA0MTlxsmiZWAMA
AAA0MjFxs1gDAAAANDIycbRYAwAAADQyM3G1WAMAAAA0MjRxtlgDAAAANDI1cbdYAwAAADQyNnG4
WAMAAAA0MjdxuVgDAAAANDI4cbpYAwAAADQyOXG7WAMAAAA0MzBxvFgDAAAANDMxcb1YAwAAADQz
MnG+WAMAAAA0MzNxv1gDAAAANDM0ccBYAwAAADQzNXHBWAMAAAA0MzZxwlgDAAAANDM3ccNYAwAA
ADQzOHHEaJpYAwAAADQ0MHHFWAMAAAA0NDFxxlgDAAAANDQyccdom1gDAAAANDQ0cchYAwAAADQ0
NXHJWAMAAAA0NDZxylgDAAAANDQ3cctYAwAAADQ0OHHMWAMAAAA0ODBxzVgDAAAANDgxcc5YAwAA
ADQ4MnHPWAMAAAA0ODNx0FgDAAAANDg0cdFYAwAAADQ4NXHSWAMAAAA0ODZx02VYBgAAAENsYXNz
ZXHUXXHVKFgCAAAAQU5x1lgGAAAARU4tQUVMcddYBgAAAEVOLU1FQ3HYWAIAAABGWnHZWAEAAABN
cdplWAcAAABBbGdlYnJhcdtLAlgOAAAARXN0YXTDrXN0aWNhXzFx3EsCWA4AAABQcm9iYWJpbGlk
YWRlc3HdSwJYAgAAAElPcd5LAlgNAAAAQXJpdG3DqXRpY2FfMXHfSwJYDQAAAEFyaXRtw6l0aWNh
XzJx4EsCWA8AAABFcS5EaWZlcmVuY2lhaXNx4UsCWA4AAABFc3RhdMOtc3RpY2FfMnHiSwJYEAAA
AEZvcm1hbGl6YcOnw6NvXzFx40sCWBAAAABGb3JtYWxpemHDp8Ojb18yceRLAlgHAAAAU8Opcmll
c3HlSwJYDQAAAFRyaWdvbm9tZXRyaWFx5ksCWBAAAABGb3JtYWxpemHDp8Ojb18zcedLAlgHAAAA
TWV0Lk51bXHoSwJYCAAAAE3DqXQuTnVtcelLAlgOAAAARXN0YXTDrXN0aWNhXzNx6ksCWAgAAABO
w6NvIGZlenHrSwJYEgAAAMOabHRpbWFzIHBvciBmYXplcnHsSwJokEsCdWgufXHtdWJoEimBce59
ce8oaBVHQdcXLDUHELJoFn1x8GgPSwFzaBh9cfFokEsCc2gufXHydWJoEimBcfN9cfQoaBVHQdcX
LDGimAFoFn1x9WgPSwFzaBh9cfZoLn1x93ViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACUMAAACTAAAMpgAAApcAAAlLAAAAsgAADJ4A
AAKPAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFGVYDQAAAHNlbGVjdGVk
X3Jvd3NxC11xDEsAYVgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcQ2IWBIAAABzaG93X2Rpc3Ry
aWJ1dGlvbnNxDolYCwAAAF9fdmVyc2lvbl9fcQ9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EQXXER
KGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAAAHRpbWVxFUdB
14ywPrTdp1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZKFgCAAAASU1x
Gl1xGyhYAwAAADQwMXEcWAMAAAA0MDJxHVgDAAAANDAzcR5YAwAAADQwNHEfWAMAAAA0MDVxIFgD
AAAANDA2cSFYAwAAADQwN3EiWAMAAAA0MDhxI1gDAAAANDA5cSRYAwAAADQxMHElWAMAAAA0MTFx
JlgDAAAANDEycSdYAwAAADQxM3EoWAMAAAA0MTRxKVgDAAAANDE1cSpYAwAAADQxNnErWAMAAAA0
MTdxLFgDAAAANDE4cS1YAwAAADQxOXEuWAMAAAA0MjBxL1gDAAAANDIycTBYAwAAADQyM3ExWAMA
AAA0MjRxMlgDAAAANDI1cTNYAwAAADQyNnE0WAMAAAA0MjdxNVgDAAAANDI4cTZYAwAAADQyOXE3
WAMAAAA0MzBxOFgDAAAANDMxcTlYAwAAADQzM3E6WAMAAAA0MzRxO1gDAAAANDM1cTxYAwAAADQz
NnE9WAMAAAA0MzdxPlgDAAAANDM4cT9YAwAAADQzOXFAWAMAAAA0NDFxQVgDAAAANDQycUJYAwAA
ADQ0M3FDWAMAAAA0NDRxRFgDAAAANDQ1cUVYAwAAADQ0NnFGWAMAAAA0NDdxR1gDAAAANDQ4cUhY
AwAAADQ0OXFJWAMAAAA0NTBxSlgDAAAANDUxcUtYAwAAADQ1MnFMWAMAAAA0NTNxTVgDAAAANDU0
cU5YAwAAADQ4MXFPWAMAAAA0ODJxUFgDAAAANDgzcVFYAwAAADQ4NHFSWAMAAAA0ODVxU1gDAAAA
NDg2cVRlWAYAAABDbGFzc2VxVV1xVihYAgAAAEFOcVdYBgAAAEVOLUFFTHFYWAYAAABFTi1NRUNx
WVgCAAAARlpxWlgBAAAATXFbWAEAAABBcVxYBQAAAEUtQUVMcV1YBQAAAEUtTUVDcV5lWAcAAABB
bGdlYnJhcV9LAlgNAAAARXN0YXN0w61zdGljYXFgSwJYDgAAAFByb2JhYmlsaWRhZGVzcWFLAlgC
AAAASU9xYksCWA0AAABBcml0bcOpdGljYSAxcWNLAlgNAAAAQXJpdG3DqXRpY2EgMnFkSwJYDgAA
AEVxLkRpZmVyZWNpYWlzcWVLAlgOAAAARXN0YXTDrXN0aWNhXzFxZksCWBAAAABGb3JtYWxpemHD
p8OjbyAxcWdLAlgQAAAARm9ybWFsaXphw6fDo28gMnFoSwJYBwAAAFPDqXJpZXNxaUsCWA0AAABU
cmlnb25vbWV0cmlhcWpLAlgQAAAARm9ybWFsaXphw6fDo28gM3FrSwJYCQAAAE1ldC5OdW0gMXFs
SwJYCgAAAE3DqXQuTnVtIDJxbUsCWA4AAABFc3RhdMOtc3RpY2FfMnFuSwJYCAAAAE7Do28gZmV6
cW9LAlgSAAAAw5psdGltYXMgcG9yIGZhemVycXBLAlgEAAAATm90YXFxSwJ1WAUAAABtZXRhc3Fy
fXFzdWJoEimBcXR9cXUoaBVHQdeMsCo+EgpoFn1xdmgPSwFzaBh9cXcoWAMAAABOSU1xeEsCaFVo
VmhfSwJYDgAAAEVzdGF0w61zdGljYV8xcXldcXooWAQAAAAwLjAwcXtYBAAAADEuMDBxfGVoYUsC
aGJLAlgNAAAAQXJpdG3DqXRpY2FfMXF9SwJYDQAAAEFyaXRtw6l0aWNhXzJxfksCWA8AAABFcS5E
aWZlcmVuY2lhaXNxf0sCaG5LAlgQAAAARm9ybWFsaXphw6fDo29fMXGASwJYEAAAAEZvcm1hbGl6
YcOnw6NvXzJxgV1xgihYBAAAADAuMDBxg1gEAAAAMS4wMHGEZWhpSwJoaksCWBAAAABGb3JtYWxp
emHDp8Ojb18zcYVLAlgHAAAATWV0Lk51bXGGSwJYCAAAAE3DqXQuTnVtcYddcYgoWAQAAAAwLjAw
cYlYBAAAADEuMDBximVYDgAAAEVzdGF0w61zdGljYV8zcYtLAmhvSwJocEsCaHFLAnVocn1xjHVi
aBIpgXGNfXGOKGgVR0HXjLAGrwFWaBZ9cY9oD0sBc2gYfXGQKGh4SwJoVWhWaF9LAlgOAAAARXN0
YXTDrXN0aWNhXzFxkV1xkihYAwAAADAuMHGTWAMAAAAxLjBxlGVoYUsCaGJLAmh9SwJofksCaH9L
AmhuSwJogEsCWBAAAABGb3JtYWxpemHDp8Ojb18ycZVdcZYoWAMAAAAwLjBxl1gDAAAAMS4wcZhl
aGlLAmhqSwJohUsCaIZLAlgIAAAATcOpdC5OdW1xmV1xmihYAwAAADAuMHGbWAMAAAAxLjBxnGVo
i0sCaG9LAmhwSwJocUsCdWhyfXGddWJoEimBcZ59cZ8oaBVHQdeMr6jMEWJoFn1xoGgPSwFzaBh9
caEoaBpLAmhVaFZoX0sCaGBdcaIoWAMAAAAwLjBxo1gDAAAAMS4wcaRlaGFLAmhiSwJoY0sCaGRL
AmhlXXGlKFgDAAAAMC4wcaZYAwAAADEuMHGnZWhmSwJoZ0sCaGhdcagoWAMAAAAwLjBxqVgDAAAA
MS4wcaplaGlLAmhqSwJoa0sCaGxdcasoWAMAAAAwLjBxrFgDAAAAMS4wca1laG1dca4oWAMAAAAw
LjBxr1gDAAAAMS4wcbBlWA4AAABFc3RhdMOtc3RpY2FfMnGxXXGyKFgDAAAAMC4wcbNYAwAAADEu
MHG0ZWhvSwJocEsCaHFLAnVocn1xtXViaBIpgXG2fXG3KGgVR0HXjK9rNDbwaBZ9cbhoD0sBc2gY
fXG5KGgaXXG6KFgDAAAANDAxcbtYAwAAADQwMnG8WAMAAAA0MDNxvVgDAAAANDA0cb5YAwAAADQw
NXG/WAMAAAA0MDZxwFgDAAAANDA3ccFYAwAAADQwOHHCWAMAAAA0MDlxw1gDAAAANDEwccRYAwAA
ADQxMXHFWAMAAAA0MTJxxlgDAAAANDEzccdYAwAAADQxNHHIWAMAAAA0MTVxyVgDAAAANDE2ccpY
AwAAADQxN3HLWAMAAAA0MThxzFgDAAAANDE5cc1YAwAAADQyMHHOWAMAAAA0MjJxz1gDAAAANDIz
cdBYAwAAADQyNHHRWAMAAAA0MjVx0lgDAAAANDI2cdNYAwAAADQyN3HUWAMAAAA0Mjhx1VgDAAAA
NDI5cdZYAwAAADQzMHHXWAMAAAA0MzFx2FgDAAAANDMzcdlYAwAAADQzNHHaWAMAAAA0MzVx21gD
AAAANDM2cdxYAwAAADQzN3HdWAMAAAA0Mzhx3lgDAAAANDM5cd9YAwAAADQ0MXHgWAMAAAA0NDJx
4VgDAAAANDQzceJYAwAAADQ0NHHjWAMAAAA0NDVx5FgDAAAANDQ2ceVYAwAAADQ0N3HmWAMAAAA0
NDhx51gDAAAANDQ5cehYAwAAADQ1MHHpWAMAAAA0NTFx6lgDAAAANDUycetYAwAAADQ1M3HsWAMA
AAA0NTRx7VgDAAAANDgxce5YAwAAADQ4MnHvWAMAAAA0ODNx8FgDAAAANDg0cfFYAwAAADQ4NXHy
WAMAAAA0ODZx82VoVWhWaF9LAmhmSwJoYUsCaGJLAmh9SwJofksCaGVLAmhuSwJogEsCWBAAAABG
b3JtYWxpemHDp8Ojb18ycfRLAmhpSwJYDAAAAFRyaWdvb21ldHJpYXH1SwJohUsCWAYAAABNZXQu
dW1x9ksCWAcAAABNw6l0LnVtcfdLAmiLSwJYBwAAAMOjbyBmZXpx+EsCaHBLAlgDAAAAb3RhcflL
AnVocn1x+nViaBIpgXH7fXH8KGgVR0HXjK9Qu7+OaBZ9cf1oD0sBc2gYfXH+KGgaXXH/KFgDAAAA
NDAxcgABAABYAwAAADQwMnIBAQAAWAMAAAA0MDNyAgEAAFgDAAAANDA0cgMBAABYAwAAADQwNXIE
AQAAWAMAAAA0MDZyBQEAAFgDAAAANDA3cgYBAABYAwAAADQwOHIHAQAAWAMAAAA0MDlyCAEAAFgD
AAAANDEwcgkBAABYAwAAADQxMXIKAQAAWAMAAAA0MTJyCwEAAFgDAAAANDEzcgwBAABYAwAAADQx
NHINAQAAWAMAAAA0MTVyDgEAAFgDAAAANDE2cg8BAABYAwAAADQxN3IQAQAAWAMAAAA0MThyEQEA
AFgDAAAANDE5chIBAABYAwAAADQyMHITAQAAWAMAAAA0MjJyFAEAAFgDAAAANDIzchUBAABYAwAA
ADQyNHIWAQAAWAMAAAA0MjVyFwEAAFgDAAAANDI2chgBAABYAwAAADQyN3IZAQAAWAMAAAA0Mjhy
GgEAAFgDAAAANDI5chsBAABYAwAAADQzMHIcAQAAWAMAAAA0MzFyHQEAAFgDAAAANDMzch4BAABY
AwAAADQzNHIfAQAAWAMAAAA0MzVyIAEAAFgDAAAANDM2ciEBAABYAwAAADQzN3IiAQAAWAMAAAA0
MzhyIwEAAFgDAAAANDM5ciQBAABYAwAAADQ0MXIlAQAAWAMAAAA0NDJyJgEAAFgDAAAANDQzcicB
AABYAwAAADQ0NHIoAQAAWAMAAAA0NDVyKQEAAFgDAAAANDQ2cioBAABYAwAAADQ0N3IrAQAAWAMA
AAA0NDhyLAEAAFgDAAAANDQ5ci0BAABYAwAAADQ1MHIuAQAAWAMAAAA0NTFyLwEAAFgDAAAANDUy
cjABAABYAwAAADQ1M3IxAQAAWAMAAAA0NTRyMgEAAFgDAAAANDgxcjMBAABYAwAAADQ4MnI0AQAA
WAMAAAA0ODNyNQEAAFgDAAAANDg0cjYBAABYAwAAADQ4NXI3AQAAWAMAAAA0ODZyOAEAAGVoVWhW
aF9LAmhmSwJoYUsCaGJLAmh9SwJofksCaGVLAmhuSwJogEsCaPRLAmhpSwJo9UsCaIVLAmj2SwJo
90sCaItLAmj4SwJocEsCdWhyfXI5AQAAaPlLAnN1YmgSKYFyOgEAAH1yOwEAAChoFUdB14yvPDqi
GmgWfXI8AQAAaA9LAXNoGH1yPQEAAChoGl1yPgEAAChYAwAAADQwMXI/AQAAWAMAAAA0MDJyQAEA
AFgDAAAANDAzckEBAABYAwAAADQwNHJCAQAAWAMAAAA0MDVyQwEAAFgDAAAANDA2ckQBAABYAwAA
ADQwN3JFAQAAWAMAAAA0MDhyRgEAAFgDAAAANDA5ckcBAABYAwAAADQxMHJIAQAAWAMAAAA0MTFy
SQEAAFgDAAAANDEyckoBAABYAwAAADQxM3JLAQAAWAMAAAA0MTRyTAEAAFgDAAAANDE1ck0BAABY
AwAAADQxNnJOAQAAWAMAAAA0MTdyTwEAAFgDAAAANDE4clABAABYAwAAADQxOXJRAQAAWAMAAAA0
MjByUgEAAFgDAAAANDIyclMBAABYAwAAADQyM3JUAQAAWAMAAAA0MjRyVQEAAFgDAAAANDI1clYB
AABYAwAAADQyNnJXAQAAWAMAAAA0MjdyWAEAAFgDAAAANDI4clkBAABYAwAAADQyOXJaAQAAWAMA
AAA0MzByWwEAAFgDAAAANDMxclwBAABYAwAAADQzM3JdAQAAWAMAAAA0MzRyXgEAAFgDAAAANDM1
cl8BAABYAwAAADQzNnJgAQAAWAMAAAA0MzdyYQEAAFgDAAAANDM4cmIBAABYAwAAADQzOXJjAQAA
WAMAAAA0NDFyZAEAAFgDAAAANDQycmUBAABYAwAAADQ0M3JmAQAAWAMAAAA0NDRyZwEAAFgDAAAA
NDQ1cmgBAABYAwAAADQ0NnJpAQAAWAMAAAA0NDdyagEAAFgDAAAANDQ4cmsBAABYAwAAADQ0OXJs
AQAAWAMAAAA0NTBybQEAAFgDAAAANDUxcm4BAABYAwAAADQ1MnJvAQAAWAMAAAA0NTNycAEAAFgD
AAAANDU0cnEBAABYAwAAADQ4MXJyAQAAWAMAAAA0ODJycwEAAFgDAAAANDgzcnQBAABYAwAAADQ4
NHJ1AQAAWAMAAAA0ODVydgEAAFgDAAAANDg2cncBAABlaFVoVmhfSwJoZksCaGFLAmhiSwJofUsC
aH5LAmhlSwJobksCaIBLAmj0SwJoaUsCaPVLAmiFSwJo9ksCaPdLAmiLSwJo+EsCaHBLAnVocn1y
eAEAAGj5SwNzdWJoEimBcnkBAAB9cnoBAAAoaBVHQdeMrzUmL+BoFn1yewEAAGgPSwFzaBh9cnwB
AAAoaBpLAmhVaFZoX0sCaJFokmhhSwJoYksCaH1LAmh+SwJoZWilaG5LAmiASwJolWiWaGlLAmj1
SwJohUsCaPZdcn0BAAAoWAMAAAAwLjByfgEAAFgDAAAAMS4wcn8BAABlaPddcoABAAAoWAMAAAAw
LjBygQEAAFgDAAAAMS4wcoIBAABlWA4AAABFc3RhdMOtc3RpY2FfM3KDAQAAXXKEAQAAKFgDAAAA
MC4wcoUBAABYAwAAADEuMHKGAQAAZWj4SwJocEsCaPlLAnVocn1yhwEAAHViaBIpgXKIAQAAfXKJ
AQAAKGgVR0HXjK7ATC53aBZ9cooBAABoD0sBc2gYfXKLAQAAKGgaSwJoVWhWWAcAAABBbGdlYnJh
cowBAABdco0BAAAoWAMAAAAwLjByjgEAAFgDAAAAMC4xco8BAABYAwAAADAuNXKQAQAAWAMAAAAw
LjlykQEAAFgDAAAAMS4wcpIBAABlaJFokmhhSwJYAgAAAElPcpMBAABdcpQBAAAoWAMAAAAwLjBy
lQEAAFgDAAAAMC41cpYBAABYAwAAADEuMHKXAQAAZWh9SwJofksCaGVopWhuSwJogEsCaJVollgH
AAAAU8Opcmllc3KYAQAAXXKZAQAAKFgDAAAAMC4wcpoBAABYAwAAADAuMnKbAQAAWAMAAAAwLjVy
nAEAAFgDAAAAMC44cp0BAABYAwAAADEuMHKeAQAAZWj1SwJohUsCaPZqfQEAAGj3aoABAABqgwEA
AGqEAQAAaPhLAmhwSwJo+UsCdWhyfXKfAQAAdWJoEimBcqABAAB9cqEBAAAoaBVHQdeMroFA7mVo
Fn1yogEAAGgPSwFzaBh9cqMBAAAoWAMAAABOSU1ypAEAAEsCWAYAAABDbGFzc2VypQEAAF1ypgEA
AChYAgAAAEFOcqcBAABYBgAAAEVOLUFFTHKoAQAAWAYAAABFTi1NRUNyqQEAAFgCAAAARlpyqgEA
AGhbZVgHAAAAQWxnZWJyYXKrAQAASwJYDgAAAEVzdGF0w61zdGljYV8xcqwBAABLAlgOAAAAUHJv
YmFiaWxpZGFkZXNyrQEAAEsCWAIAAABJT3KuAQAASwJYDQAAAEFyaXRtw6l0aWNhXzFyrwEAAEsC
WA0AAABBcml0bcOpdGljYV8ycrABAABLAlgPAAAARXEuRGlmZXJlbmNpYWlzcrEBAABLAlgOAAAA
RXN0YXTDrXN0aWNhXzJysgEAAEsCWBAAAABGb3JtYWxpemHDp8Ojb18xcrMBAABLAlgQAAAARm9y
bWFsaXphw6fDo29fMnK0AQAASwJYBwAAAFPDqXJpZXNytQEAAEsCWA0AAABUcmlnb25vbWV0cmlh
crYBAABLAlgQAAAARm9ybWFsaXphw6fDo29fM3K3AQAASwJYBwAAAE1ldC5OdW1yuAEAAEsCWAgA
AABNw6l0Lk51bXK5AQAASwJYDgAAAEVzdGF0w61zdGljYV8zcroBAABLAlgIAAAATsOjbyBmZXpy
uwEAAEsCWBIAAADDmmx0aW1hcyBwb3IgZmF6ZXJyvAEAAEsCWAQAAABOb3Rhcr0BAABLAnVocn1y
vgEAAHViaBIpgXK/AQAAfXLAAQAAKGgVR0HXFywml1eqaBZ9csEBAABoD0sBc2gYfXLCAQAAKGqk
AQAAXXLDAQAAKFgDAAAANDAxcsQBAABYAwAAADQwMnLFAQAAWAMAAAA0MDNyxgEAAFgDAAAANDA0
cscBAABYAwAAADQwNXLIAQAAWAMAAAA0MDZyyQEAAFgDAAAANDA3csoBAABYAwAAADQwOHLLAQAA
WAMAAAA0MDlyzAEAAFgDAAAANDEwcs0BAABYAwAAADQxMXLOAQAAWAMAAAA0MTJyzwEAAFgDAAAA
NDEzctABAABYAwAAADQxNHLRAQAAWAMAAAA0MTVy0gEAAFgDAAAANDE2ctMBAABYAwAAADQxN3LU
AQAAWAMAAAA0MThy1QEAAFgDAAAANDE5ctYBAABYAwAAADQyMHLXAQAAWAMAAAA0MjFy2AEAAFgD
AAAANDIyctkBAABYAwAAADQyM3LaAQAAWAMAAAA0MjRy2wEAAFgDAAAANDI1ctwBAABYAwAAADQy
NnLdAQAAWAMAAAA0Mjdy3gEAAFgDAAAANDI4ct8BAABYAwAAADQyOXLgAQAAWAMAAAA0MzBy4QEA
AFgDAAAANDMxcuIBAABYAwAAADQzMnLjAQAAWAMAAAA0MzNy5AEAAFgDAAAANDM0cuUBAABYAwAA
ADQzNXLmAQAAWAMAAAA0MzZy5wEAAFgDAAAANDM3cugBAABYAwAAADQzOHLpAQAAWAMAAAA0Mzly
6gEAAFgDAAAANDQwcusBAABYAwAAADQ0MXLsAQAAWAMAAAA0NDJy7QEAAFgDAAAANDQzcu4BAABY
AwAAADQ0NHLvAQAAWAMAAAA0NDVy8AEAAFgDAAAANDQ2cvEBAABYAwAAADQ0N3LyAQAAWAMAAAA0
NDhy8wEAAFgDAAAANDgwcvQBAABYAwAAADQ4MXL1AQAAWAMAAAA0ODJy9gEAAFgDAAAANDgzcvcB
AABYAwAAADQ4NHL4AQAAWAMAAAA0ODVy+QEAAFgDAAAANDg2cvoBAABlaqUBAABqpgEAAGqrAQAA
SwJqrAEAAEsCaq0BAABLAmquAQAASwJqrwEAAEsCarABAABLAmqxAQAASwJqsgEAAEsCarMBAABL
Amq0AQAASwJqtQEAAEsCarYBAABLAmq3AQAASwJquAEAAEsCarkBAABLAmq6AQAASwJquwEAAEsC
arwBAABLAmq9AQAASwJ1aHJ9cvsBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAJoAAAAuAAADIwAAAbAAAACfAAAARAAAAx4A
AAGrAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdeMsD7MF0NYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAgAAAElNcRpdcRsoWAMAAAA0MDFxHFgDAAAANDAycR1YAwAAADQwM3EeWAMAAAA0MDRxH1gD
AAAANDA2cSBYAwAAADQwN3EhWAMAAAA0MDhxIlgDAAAANDA5cSNYAwAAADQxMHEkWAMAAAA0MTFx
JVgDAAAANDEycSZYAwAAADQxM3EnWAMAAAA0MTRxKFgDAAAANDE1cSlYAwAAADQxNnEqWAMAAAA0
MTdxK1gDAAAANDE4cSxYAwAAADQxOXEtWAMAAAA0MjBxLlgDAAAANDIycS9YAwAAADQyM3EwWAMA
AAA0MjRxMVgDAAAANDI1cTJYAwAAADQyNnEzWAMAAAA0MjdxNFgDAAAANDI4cTVYAwAAADQyOXE2
WAMAAAA0MzFxN1gDAAAANDMzcThYAwAAADQzNHE5WAMAAAA0MzVxOlgDAAAANDM2cTtYAwAAADQz
OHE8WAMAAAA0MzlxPVgDAAAANDQxcT5YAwAAADQ0MnE/WAMAAAA0NDNxQFgDAAAANDQ0cUFYAwAA
ADQ0NnFCWAMAAAA0NDdxQ1gDAAAANDQ4cURYAwAAADQ0OXFFWAMAAAA0NTBxRlgDAAAANDUxcUdY
AwAAADQ1MnFIWAMAAAA0NTRxSVgDAAAANDgxcUpYAwAAADQ4MnFLWAMAAAA0ODNxTFgDAAAANDg0
cU1YAwAAADQ4NXFOWAMAAAA0ODZxT2VYBgAAAENsYXNzZXFQXXFRKFgCAAAAQU5xUlgGAAAARU4t
QUVMcVNYBgAAAEVOLU1FQ3FUWAEAAABNcVVlWAcAAABBbGdlYnJhcVZLAlgNAAAARXN0YXN0w61z
dGljYXFXSwJYDgAAAFByb2JhYmlsaWRhZGVzcVhLAlgCAAAASU9xWUsCWA0AAABBcml0bcOpdGlj
YSAxcVpLAlgNAAAAQXJpdG3DqXRpY2EgMnFbSwJYDgAAAEVxLkRpZmVyZWNpYWlzcVxLAlgOAAAA
RXN0YXTDrXN0aWNhXzFxXUsCWBAAAABGb3JtYWxpemHDp8OjbyAxcV5LAlgQAAAARm9ybWFsaXph
w6fDo28gMnFfSwJYBwAAAFPDqXJpZXNxYEsCWA0AAABUcmlnb25vbWV0cmlhcWFLAlgQAAAARm9y
bWFsaXphw6fDo28gM3FiSwJYCQAAAE1ldC5OdW0gMXFjSwJYCgAAAE3DqXQuTnVtIDJxZEsCWA4A
AABFc3RhdMOtc3RpY2FfMnFlSwJYCAAAAE7Do28gZmV6cWZLAlgSAAAAw5psdGltYXMgcG9yIGZh
emVycWdLAlgEAAAATm90YXFoSwJ1WAUAAABtZXRhc3FpfXFqdWJoEimBcWt9cWwoaBVHQdeMsCpV
CqxoFn1xbWgPSwFzaBh9cW4oWAMAAABOSU1xb0sCaFBdcXAoaFJoU2hUaFVlaFZLAlgOAAAARXN0
YXTDrXN0aWNhXzFxcV1xcihYBAAAADAuMDBxc1gEAAAAMS4wMHF0ZWhYSwJoWUsCWA0AAABBcml0
bcOpdGljYV8xcXVLAlgNAAAAQXJpdG3DqXRpY2FfMnF2SwJYDwAAAEVxLkRpZmVyZW5jaWFpc3F3
SwJoZUsCWBAAAABGb3JtYWxpemHDp8Ojb18xcXhLAlgQAAAARm9ybWFsaXphw6fDo29fMnF5XXF6
KFgEAAAAMC4wMHF7WAQAAAAxLjAwcXxlaGBLAmhhSwJYEAAAAEZvcm1hbGl6YcOnw6NvXzNxfUsC
WAcAAABNZXQuTnVtcX5LAlgIAAAATcOpdC5OdW1xf11xgChYBAAAADAuMDBxgVgEAAAAMS4wMHGC
ZVgOAAAARXN0YXTDrXN0aWNhXzNxg0sCaGZLAmhnSwJoaEsCdWhpfXGEdWJoEimBcYV9cYYoaBVH
QdeMsAnUAYZoFn1xh2gPSwFzaBh9cYgoaBpdcYkoWAMAAAA0MDFxilgDAAAANDAycYtYAwAAADQw
M3GMWAMAAAA0MDRxjVgDAAAANDA2cY5YAwAAADQwN3GPWAMAAAA0MDhxkFgDAAAANDA5cZFYAwAA
ADQxMHGSWAMAAAA0MTFxk1gDAAAANDEycZRYAwAAADQxM3GVWAMAAAA0MTRxllgDAAAANDE1cZdY
AwAAADQxNnGYWAMAAAA0MTdxmVgDAAAANDE4cZpYAwAAADQxOXGbWAMAAAA0MjBxnFgDAAAANDIy
cZ1YAwAAADQyM3GeWAMAAAA0MjRxn1gDAAAANDI1caBYAwAAADQyNnGhWAMAAAA0MjdxolgDAAAA
NDI4caNYAwAAADQyOXGkWAMAAAA0MzFxpVgDAAAANDMzcaZYAwAAADQzNHGnWAMAAAA0MzVxqFgD
AAAANDM2calYAwAAADQzOHGqWAMAAAA0Mzlxq1gDAAAANDQxcaxYAwAAADQ0MnGtWAMAAAA0NDNx
rlgDAAAANDQ0ca9YAwAAADQ0NnGwWAMAAAA0NDdxsVgDAAAANDQ4cbJYAwAAADQ0OXGzWAMAAAA0
NTBxtFgDAAAANDUxcbVYAwAAADQ1MnG2WAMAAAA0NTRxt1gDAAAANDgxcbhYAwAAADQ4MnG5WAMA
AAA0ODNxulgDAAAANDg0cbtYAwAAADQ4NXG8WAMAAAA0ODZxvWVoUF1xvihoU2hUaFVYAQAAAEFx
v1gFAAAARS1NRUNxwGVoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCdWhpfXHBdWJoEimBccJ9ccMoaBVHQdeM
sAbFAAFoFn1xxGgPSwFzaBh9ccUoaG9LAmhQXXHGKGhSaFNoVGhVZWhWSwJYDgAAAEVzdGF0w61z
dGljYV8xccddccgoWAMAAAAwLjBxyVgDAAAAMS4wccplaFhLAmhZSwJodUsCaHZLAmh3SwJoZUsC
aHhLAlgQAAAARm9ybWFsaXphw6fDo29fMnHLXXHMKFgDAAAAMC4wcc1YAwAAADEuMHHOZWhgSwJo
YUsCaH1LAmh+SwJYCAAAAE3DqXQuTnVtcc9dcdAoWAMAAAAwLjBx0VgDAAAAMS4wcdJlaINLAmhm
SwJoZ0sCaGhLAnVoaX1x03ViaBIpgXHUfXHVKGgVR0HXjK+uzyTfaBZ9cdZoD0sBc2gYfXHXKGga
XXHYKFgDAAAANDAxcdlYAwAAADQwMnHaWAMAAAA0MDNx21gDAAAANDA0cdxYAwAAADQwNnHdWAMA
AAA0MDdx3lgDAAAANDA4cd9YAwAAADQwOXHgWAMAAAA0MTBx4VgDAAAANDExceJYAwAAADQxMnHj
WAMAAAA0MTNx5FgDAAAANDE0ceVYAwAAADQxNXHmWAMAAAA0MTZx51gDAAAANDE3cehYAwAAADQx
OHHpWAMAAAA0MTlx6lgDAAAANDIwcetYAwAAADQyMnHsWAMAAAA0MjNx7VgDAAAANDI0ce5YAwAA
ADQyNXHvWAMAAAA0MjZx8FgDAAAANDI3cfFYAwAAADQyOHHyWAMAAAA0Mjlx81gDAAAANDMxcfRY
AwAAADQzM3H1WAMAAAA0MzRx9lgDAAAANDM1cfdYAwAAADQzNnH4WAMAAAA0Mzhx+VgDAAAANDM5
cfpYAwAAADQ0MXH7WAMAAAA0NDJx/FgDAAAANDQzcf1YAwAAADQ0NHH+WAMAAAA0NDZx/1gDAAAA
NDQ3cgABAABYAwAAADQ0OHIBAQAAWAMAAAA0NDlyAgEAAFgDAAAANDUwcgMBAABYAwAAADQ1MXIE
AQAAWAMAAAA0NTJyBQEAAFgDAAAANDU0cgYBAABYAwAAADQ4MXIHAQAAWAMAAAA0ODJyCAEAAFgD
AAAANDgzcgkBAABYAwAAADQ4NHIKAQAAWAMAAAA0ODVyCwEAAFgDAAAANDg2cgwBAABlaFBdcg0B
AAAoaFVov1gFAAAARS1BRUxyDgEAAGjAZWhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsC
aF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJ1aGl9cg8BAAB1YmgS
KYFyEAEAAH1yEQEAAChoFUdB14yvqOMybGgWfXISAQAAaA9LAXNoGH1yEwEAAChoGksCaFBdchQB
AAAoaFVov2oOAQAAaMBlaFZLAmhXXXIVAQAAKFgDAAAAMC4wchYBAABYAwAAADEuMHIXAQAAZWhY
SwJoWUsCaFpLAmhbSwJoXF1yGAEAAChYAwAAADAuMHIZAQAAWAMAAAAxLjByGgEAAGVoXUsCaF5L
AmhfXXIbAQAAKFgDAAAAMC4wchwBAABYAwAAADEuMHIdAQAAZWhgSwJoYUsCaGJLAmhjXXIeAQAA
KFgDAAAAMC4wch8BAABYAwAAADEuMHIgAQAAZWhkXXIhAQAAKFgDAAAAMC4wciIBAABYAwAAADEu
MHIjAQAAZVgOAAAARXN0YXTDrXN0aWNhXzJyJAEAAF1yJQEAAChYAwAAADAuMHImAQAAWAMAAAAx
LjByJwEAAGVoZksCaGdLAmhoSwJ1aGl9cigBAAB1YmgSKYFyKQEAAH1yKgEAAChoFUdB14yva0v8
6mgWfXIrAQAAaA9LAXNoGH1yLAEAAChoGl1yLQEAAChYAwAAADQwMXIuAQAAWAMAAAA0MDJyLwEA
AFgDAAAANDAzcjABAABYAwAAADQwNHIxAQAAWAMAAAA0MDZyMgEAAFgDAAAANDA3cjMBAABYAwAA
ADQwOHI0AQAAWAMAAAA0MDlyNQEAAFgDAAAANDEwcjYBAABYAwAAADQxMXI3AQAAWAMAAAA0MTJy
OAEAAFgDAAAANDEzcjkBAABYAwAAADQxNHI6AQAAWAMAAAA0MTVyOwEAAFgDAAAANDE2cjwBAABY
AwAAADQxN3I9AQAAWAMAAAA0MThyPgEAAFgDAAAANDE5cj8BAABYAwAAADQyMHJAAQAAWAMAAAA0
MjJyQQEAAFgDAAAANDIzckIBAABYAwAAADQyNHJDAQAAWAMAAAA0MjVyRAEAAFgDAAAANDI2ckUB
AABYAwAAADQyN3JGAQAAWAMAAAA0MjhyRwEAAFgDAAAANDI5ckgBAABYAwAAADQzMXJJAQAAWAMA
AAA0MzNySgEAAFgDAAAANDM0cksBAABYAwAAADQzNXJMAQAAWAMAAAA0MzZyTQEAAFgDAAAANDM4
ck4BAABYAwAAADQzOXJPAQAAWAMAAAA0NDFyUAEAAFgDAAAANDQyclEBAABYAwAAADQ0M3JSAQAA
WAMAAAA0NDRyUwEAAFgDAAAANDQ2clQBAABYAwAAADQ0N3JVAQAAWAMAAAA0NDhyVgEAAFgDAAAA
NDQ5clcBAABYAwAAADQ1MHJYAQAAWAMAAAA0NTFyWQEAAFgDAAAANDUycloBAABYAwAAADQ1NHJb
AQAAWAMAAAA0ODFyXAEAAFgDAAAANDgycl0BAABYAwAAADQ4M3JeAQAAWAMAAAA0ODRyXwEAAFgD
AAAANDg1cmABAABYAwAAADQ4NnJhAQAAZWhQXXJiAQAAKGhVaL9qDgEAAGjAZWhWSwJoXUsCaFhL
AmhZSwJodUsCaHZLAmhcSwJoZUsCaHhLAlgQAAAARm9ybWFsaXphw6fDo29fMnJjAQAASwJoYEsC
WAwAAABUcmlnb29tZXRyaWFyZAEAAEsCaH1LAlgGAAAATWV0LnVtcmUBAABLAlgHAAAATcOpdC51
bXJmAQAASwJog0sCWAcAAADDo28gZmV6cmcBAABLAmhnSwJYAwAAAG90YXJoAQAASwJ1aGl9cmkB
AAB1YmgSKYFyagEAAH1yawEAAChoFUdB14yvUND9S2gWfXJsAQAAaA9LAXNoGH1ybQEAAChoGl1y
bgEAAChYAwAAADQwMXJvAQAAWAMAAAA0MDJycAEAAFgDAAAANDAzcnEBAABYAwAAADQwNHJyAQAA
WAMAAAA0MDZycwEAAFgDAAAANDA3cnQBAABYAwAAADQwOHJ1AQAAWAMAAAA0MDlydgEAAFgDAAAA
NDEwcncBAABYAwAAADQxMXJ4AQAAWAMAAAA0MTJyeQEAAFgDAAAANDEzcnoBAABYAwAAADQxNHJ7
AQAAWAMAAAA0MTVyfAEAAFgDAAAANDE2cn0BAABYAwAAADQxN3J+AQAAWAMAAAA0MThyfwEAAFgD
AAAANDE5coABAABYAwAAADQyMHKBAQAAWAMAAAA0MjJyggEAAFgDAAAANDIzcoMBAABYAwAAADQy
NHKEAQAAWAMAAAA0MjVyhQEAAFgDAAAANDI2coYBAABYAwAAADQyN3KHAQAAWAMAAAA0MjhyiAEA
AFgDAAAANDI5cokBAABYAwAAADQzMXKKAQAAWAMAAAA0MzNyiwEAAFgDAAAANDM0cowBAABYAwAA
ADQzNXKNAQAAWAMAAAA0MzZyjgEAAFgDAAAANDM4co8BAABYAwAAADQzOXKQAQAAWAMAAAA0NDFy
kQEAAFgDAAAANDQycpIBAABYAwAAADQ0M3KTAQAAWAMAAAA0NDRylAEAAFgDAAAANDQ2cpUBAABY
AwAAADQ0N3KWAQAAWAMAAAA0NDhylwEAAFgDAAAANDQ5cpgBAABYAwAAADQ1MHKZAQAAWAMAAAA0
NTFymgEAAFgDAAAANDUycpsBAABYAwAAADQ1NHKcAQAAWAMAAAA0ODFynQEAAFgDAAAANDgycp4B
AABYAwAAADQ4M3KfAQAAWAMAAAA0ODRyoAEAAFgDAAAANDg1cqEBAABYAwAAADQ4NnKiAQAAZWhQ
XXKjAQAAKGhVaL9qDgEAAGjAZWhWSwJoXUsCaFhLAmhZSwJodUsCaHZLAmhcSwJoZUsCaHhLAmpj
AQAASwJoYEsCamQBAABLAmh9SwJqZQEAAEsCamYBAABLAmiDSwJqZwEAAEsCaGdLAnVoaX1ypAEA
AGpoAQAASwJzdWJoEimBcqUBAAB9cqYBAAAoaBVHQdeMrzxRqfNoFn1ypwEAAGgPSwFzaBh9cqgB
AAAoaBpdcqkBAAAoWAMAAAA0MDFyqgEAAFgDAAAANDAycqsBAABYAwAAADQwM3KsAQAAWAMAAAA0
MDRyrQEAAFgDAAAANDA2cq4BAABYAwAAADQwN3KvAQAAWAMAAAA0MDhysAEAAFgDAAAANDA5crEB
AABYAwAAADQxMHKyAQAAWAMAAAA0MTFyswEAAFgDAAAANDEycrQBAABYAwAAADQxM3K1AQAAWAMA
AAA0MTRytgEAAFgDAAAANDE1crcBAABYAwAAADQxNnK4AQAAWAMAAAA0MTdyuQEAAFgDAAAANDE4
croBAABYAwAAADQxOXK7AQAAWAMAAAA0MjByvAEAAFgDAAAANDIycr0BAABYAwAAADQyM3K+AQAA
WAMAAAA0MjRyvwEAAFgDAAAANDI1csABAABYAwAAADQyNnLBAQAAWAMAAAA0MjdywgEAAFgDAAAA
NDI4csMBAABYAwAAADQyOXLEAQAAWAMAAAA0MzFyxQEAAFgDAAAANDMzcsYBAABYAwAAADQzNHLH
AQAAWAMAAAA0MzVyyAEAAFgDAAAANDM2cskBAABYAwAAADQzOHLKAQAAWAMAAAA0MzlyywEAAFgD
AAAANDQxcswBAABYAwAAADQ0MnLNAQAAWAMAAAA0NDNyzgEAAFgDAAAANDQ0cs8BAABYAwAAADQ0
NnLQAQAAWAMAAAA0NDdy0QEAAFgDAAAANDQ4ctIBAABYAwAAADQ0OXLTAQAAWAMAAAA0NTBy1AEA
AFgDAAAANDUxctUBAABYAwAAADQ1MnLWAQAAWAMAAAA0NTRy1wEAAFgDAAAANDgxctgBAABYAwAA
ADQ4MnLZAQAAWAMAAAA0ODNy2gEAAFgDAAAANDg0ctsBAABYAwAAADQ4NXLcAQAAWAMAAAA0ODZy
3QEAAGVoUF1y3gEAAChoVWi/ag4BAABowGVoVksCaF1LAmhYSwJoWUsCaHVLAmh2SwJoXEsCaGVL
Amh4SwJqYwEAAEsCaGBLAmpkAQAASwJofUsCamUBAABLAmpmAQAASwJog0sCamcBAABLAmhnSwJ1
aGl9ct8BAABqaAEAAEsDc3ViaBIpgXLgAQAAfXLhAQAAKGgVR0HXjK81POuiaBZ9cuIBAABoD0sB
c2gYfXLjAQAAKGgaSwJoUF1y5AEAAChoVWi/ag4BAABowGVoVksCaMdoyGhYSwJoWUsCaHVLAmh2
SwJoXGoYAQAAaGVLAmh4SwJoy2jMaGBLAmpkAQAASwJofUsCamUBAABdcuUBAAAoWAMAAAAwLjBy
5gEAAFgDAAAAMS4wcucBAABlamYBAABdcugBAAAoWAMAAAAwLjBy6QEAAFgDAAAAMS4wcuoBAABl
WA4AAABFc3RhdMOtc3RpY2FfM3LrAQAAXXLsAQAAKFgDAAAAMC4wcu0BAABYAwAAADEuMHLuAQAA
ZWpnAQAASwJoZ0sCamgBAABLAnVoaX1y7wEAAHViaBIpgXLwAQAAfXLxAQAAKGgVR0HXjK7AY1oI
aBZ9cvIBAABoD0sBc2gYfXLzAQAAKGgaSwJoUF1y9AEAAChoVWi/ag4BAABowGVYBwAAAEFsZ2Vi
cmFy9QEAAF1y9gEAAChYAwAAADAuMHL3AQAAWAMAAAAwLjFy+AEAAFgDAAAAMC41cvkBAABYAwAA
ADAuOXL6AQAAWAMAAAAxLjBy+wEAAGVox2jIaFhLAlgCAAAASU9y/AEAAF1y/QEAAChYAwAAADAu
MHL+AQAAWAMAAAAwLjVy/wEAAFgDAAAAMS4wcgACAABlaHVLAmh2SwJoXGoYAQAAaGVLAmh4SwJo
y2jMWAcAAABTw6lyaWVzcgECAABdcgICAAAoWAMAAAAwLjByAwIAAFgDAAAAMC4ycgQCAABYAwAA
ADAuNXIFAgAAWAMAAAAwLjhyBgIAAFgDAAAAMS4wcgcCAABlamQBAABLAmh9SwJqZQEAAGrlAQAA
amYBAABq6AEAAGrrAQAAauwBAABqZwEAAEsCaGdLAmpoAQAASwJ1aGl9cggCAAB1YmgSKYFyCQIA
AH1yCgIAAChoFUdB14yugVXMaWgWfXILAgAAaA9LAXNoGH1yDAIAAChYAwAAAE5JTXINAgAASwJY
BgAAAENsYXNzZXIOAgAAXXIPAgAAKFgCAAAAQU5yEAIAAFgGAAAARU4tQUVMchECAABYBgAAAEVO
LU1FQ3ISAgAAaFVlWAcAAABBbGdlYnJhchMCAABLAlgOAAAARXN0YXTDrXN0aWNhXzFyFAIAAEsC
WA4AAABQcm9iYWJpbGlkYWRlc3IVAgAASwJYAgAAAElPchYCAABLAlgNAAAAQXJpdG3DqXRpY2Ff
MXIXAgAASwJYDQAAAEFyaXRtw6l0aWNhXzJyGAIAAEsCWA8AAABFcS5EaWZlcmVuY2lhaXNyGQIA
AEsCWA4AAABFc3RhdMOtc3RpY2FfMnIaAgAASwJYEAAAAEZvcm1hbGl6YcOnw6NvXzFyGwIAAEsC
WBAAAABGb3JtYWxpemHDp8Ojb18ychwCAABLAlgHAAAAU8Opcmllc3IdAgAASwJYDQAAAFRyaWdv
bm9tZXRyaWFyHgIAAEsCWBAAAABGb3JtYWxpemHDp8Ojb18zch8CAABLAlgHAAAATWV0Lk51bXIg
AgAASwJYCAAAAE3DqXQuTnVtciECAABLAlgOAAAARXN0YXTDrXN0aWNhXzNyIgIAAEsCWAgAAABO
w6NvIGZlenIjAgAASwJYEgAAAMOabHRpbWFzIHBvciBmYXplcnIkAgAASwJYBAAAAE5vdGFyJQIA
AEsCdWhpfXImAgAAdWJoEimBcicCAAB9cigCAAAoaBVHQdcXLEfwYmVoFn1yKQIAAGgPSwFzaBh9
cioCAAAoag0CAABdcisCAAAoWAMAAAA0MDFyLAIAAFgDAAAANDAyci0CAABYAwAAADQwM3IuAgAA
WAMAAAA0MDRyLwIAAFgDAAAANDA1cjACAABYAwAAADQwNnIxAgAAWAMAAAA0MDdyMgIAAFgDAAAA
NDA4cjMCAABYAwAAADQwOXI0AgAAWAMAAAA0MTFyNQIAAFgDAAAANDEzcjYCAABYAwAAADQxNHI3
AgAAWAMAAAA0MTVyOAIAAFgDAAAANDE2cjkCAABYAwAAADQxN3I6AgAAWAMAAAA0MThyOwIAAFgD
AAAANDE5cjwCAABYAwAAADQyMXI9AgAAWAMAAAA0MjJyPgIAAFgDAAAANDIzcj8CAABYAwAAADQy
NHJAAgAAWAMAAAA0MjVyQQIAAFgDAAAANDI2ckICAABYAwAAADQyN3JDAgAAWAMAAAA0MjhyRAIA
AFgDAAAANDI5ckUCAABYAwAAADQzMHJGAgAAWAMAAAA0MzFyRwIAAFgDAAAANDMyckgCAABYAwAA
ADQzM3JJAgAAWAMAAAA0MzRySgIAAFgDAAAANDM1cksCAABYAwAAADQzNnJMAgAAWAMAAAA0Mzdy
TQIAAFgDAAAANDM4ck4CAABYAwAAADQ0MHJPAgAAWAMAAAA0NDFyUAIAAFgDAAAANDQyclECAABY
AwAAADQ0NHJSAgAAWAMAAAA0NDVyUwIAAFgDAAAANDQ2clQCAABYAwAAADQ0N3JVAgAAWAMAAAA0
NDhyVgIAAFgDAAAANDgwclcCAABYAwAAADQ4MXJYAgAAWAMAAAA0ODJyWQIAAFgDAAAANDgzcloC
AABYAwAAADQ4NHJbAgAAWAMAAAA0ODVyXAIAAFgDAAAANDg2cl0CAABlag4CAABdcl4CAAAoahAC
AABqEQIAAGoSAgAAaFVlahMCAABLAmoUAgAASwJqFQIAAEsCahYCAABLAmoXAgAASwJqGAIAAEsC
ahkCAABLAmoaAgAASwJqGwIAAEsCahwCAABLAmodAgAASwJqHgIAAEsCah8CAABLAmogAgAASwJq
IQIAAEsCaiICAABLAmojAgAASwJqJAIAAEsCaiUCAABLAnVoaX1yXwIAAHViaBIpgXJgAgAAfXJh
AgAAKGgVR0HXFyxEYnQyaBZ9cmICAABoD0sBc2gYfXJjAgAAKGoNAgAAXXJkAgAAKFgDAAAANDEw
cmUCAABYAwAAADQxMnJmAgAAWAMAAAA0MjByZwIAAFgDAAAANDM5cmgCAABYAwAAADQ0M3JpAgAA
ZWolAgAASwJ1aGl9cmoCAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02?\x00\x00\x00Q\x00\x00\x03\x06\x00\x00\x01D\x00\x00\x02D\x00\x00\x00g\x00\x00\x03\x01\x00\x00\x01?\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x83\x00\x00\x00/\x00\x00\x03\x0c\x00\x00\x01\xf9\x00\x00\x00\x88\x00\x00\x00E\x00\x00\x03\x07\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAArv////kAAAMPAAAB9gAAALMAAAAPAAAD
CgAAAfEAAAAAAAAAAAPAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXjLA+24l9WAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAYAAABDbGFzc2VxEUsBhnESWAkAAABhdmFpbGFi
bGVxE0sAhnEUWA4AAABFc3RhdMOtc3RpY2FfMXEVSwKGcRZoE0sBhnEXWAgAAABOw6NvIGZlenEY
SwKGcRloE0sChnEaWAcAAABBbGdlYnJhcRtLAoZxHGgTSwOGcR1YEgAAAMOabHRpbWFzIHBvciBm
YXplcnEeSwKGcR9oE0sEhnEgWA4AAABQcm9iYWJpbGlkYWRlc3EhSwKGcSJoE0sFhnEjWAIAAABJ
T3EkSwKGcSVoE0sGhnEmWA4AAABFc3RhdMOtc3RpY2FfMnEnSwKGcShoE0sHhnEpWAcAAABTw6ly
aWVzcSpLAoZxK2gTSwiGcSxYDQAAAFRyaWdvbm9tZXRyaWFxLUsChnEuaBNLCYZxL1gCAAAASU1x
MEsBhnExWAkAAABhdHRyaWJ1dGVxMksAhnEzWA0AAABFc3Rhc3TDrXN0aWNhcTRLAoZxNWgySwGG
cTZYDQAAAEFyaXRtw6l0aWNhIDFxN0sChnE4aDJLAoZxOVgNAAAAQXJpdG3DqXRpY2EgMnE6SwKG
cTtoMksDhnE8WA4AAABFcS5EaWZlcmVjaWFpc3E9SwKGcT5oMksEhnE/WBAAAABGb3JtYWxpemHD
p8OjbyAxcUBLAoZxQWgySwWGcUJYEAAAAEZvcm1hbGl6YcOnw6NvIDJxQ0sChnFEaDJLBoZxRVgQ
AAAARm9ybWFsaXphw6fDo28gM3FGSwKGcUdoMksHhnFIWAkAAABNZXQuTnVtIDFxSUsChnFKaDJL
CIZxS1gKAAAATcOpdC5OdW0gMnFMSwKGcU1oMksJhnFOWAQAAABOb3RhcU9LAoZxUFgFAAAAY2xh
c3NxUUsAhnFSdUr+////hnFTaAZLAXVYCgAAAGF0dHJpYnV0ZXNxVH1xVShoMEsBaBFLAWgbSwJo
NEsCaCFLAmgkSwJoN0sCaDpLAmg9SwJoFUsCaEBLAmhDSwJoKksCaC1LAmhGSwJoSUsCaExLAmgn
SwJoGEsCaB5LAmhPSwJ1WAUAAABtZXRhc3FWfXFXdWJoCSmBcVh9cVkoaAxHQdeMsCpj2MhoDX1x
WihoD31xWyhoEUsBhnFcaBNLAIZxXVgOAAAARXN0YXTDrXN0aWNhXzNxXksChnFfaBNLAYZxYGgY
SwKGcWFoE0sChnFiaBtLAoZxY2gTSwOGcWRoHksChnFlaBNLBIZxZmghSwKGcWdoE0sFhnFoaCRL
AoZxaWgTSwaGcWpYDQAAAEFyaXRtw6l0aWNhXzFxa0sChnFsaBNLB4ZxbVgNAAAAQXJpdG3DqXRp
Y2FfMnFuSwKGcW9oE0sIhnFwWA8AAABFcS5EaWZlcmVuY2lhaXNxcUsChnFyaBNLCYZxc2gnSwKG
cXRoE0sKhnF1WBAAAABGb3JtYWxpemHDp8Ojb18xcXZLAoZxd2gTSwuGcXhoKksChnF5aBNLDIZx
emgtSwKGcXtoE0sNhnF8WBAAAABGb3JtYWxpemHDp8Ojb18zcX1LAoZxfmgTSw6GcX9YBwAAAE1l
dC5OdW1xgEsChnGBaBNLD4ZxglgDAAAATklNcYNLAoZxhGgySwCGcYVYDgAAAEVzdGF0w61zdGlj
YV8xcYZLAYZxh2gySwGGcYhYEAAAAEZvcm1hbGl6YcOnw6NvXzJxiUsBhnGKaDJLAoZxi1gIAAAA
TcOpdC5OdW1xjEsBhnGNaDJLA4ZxjmhPSwKGcY9oUUsAhnGQdUr+////hnGRaAZLAXVoVH1xkiho
g0sCaBFLAWgbSwJYDgAAAEVzdGF0w61zdGljYV8xcZNLAWghSwJoJEsCaGtLAmhuSwJocUsCaCdL
Amh2SwJYEAAAAEZvcm1hbGl6YcOnw6NvXzJxlEsBaCpLAmgtSwJofUsCaIBLAlgIAAAATcOpdC5O
dW1xlUsBaF5LAmgYSwJoHksCaE9LAnVoVn1xlnViaAkpgXGXfXGYKGgMR0HXjK+o8ZyqaA19cZko
aA99cZooaBFLAYZxm2gTSwCGcZxoFUsChnGdaBNLAYZxnmgYSwKGcZ9oE0sChnGgaBtLAoZxoWgT
SwOGcaJoHksChnGjaBNLBIZxpGghSwKGcaVoE0sFhnGmaCRLAoZxp2gTSwaGcahoKksChnGpaBNL
B4ZxqmgtSwKGcatoE0sIhnGsaDBLAoZxrWgySwCGca5oNEsBhnGvaDJLAYZxsGg3SwKGcbFoMksC
hnGyaDpLAoZxs2gySwOGcbRoPUsBhnG1aDJLBIZxtmhASwKGcbdoMksFhnG4aENLAYZxuWgySwaG
cbpoRksChnG7aDJLB4ZxvGhJSwGGcb1oMksIhnG+aExLAYZxv2gySwmGccBYDgAAAEVzdGF0w61z
dGljYV8yccFLAYZxwmgySwqGccNoT0sChnHEaFFLAIZxxXVK/v///4ZxxmgGSwF1aFR9cccoaDBL
AmgRSwFoG0sCaDRLAWghSwJoJEsCaDdLAmg6SwJoPUsBaBVLAmhASwJoQ0sBaCpLAmgtSwJoRksC
aElLAWhMSwFowUsBaBhLAmgeSwJoT0sCdWhWfXHIdWJoCSmBccl9ccooaAxHQdeMr2ta1kFoDX1x
yyhoD31xzChoEUsBhnHNaBNLAIZxzmgeSwKGcc9oE0sBhnHQaCFLAoZx0WgTSwKGcdJoa0sChnHT
aBNLA4Zx1GhuSwKGcdVoE0sEhnHWaCdLAoZx12gTSwWGcdhodksChnHZaBNLBoZx2mh9SwKGcdto
E0sHhnHcaDBLAYZx3WgySwCGcd5oG0sChnHfaDJLAYZx4GgVSwKGceFoMksChnHiaCRLAoZx42gy
SwOGceRYDAAAAFRyaWdvb21ldHJpYXHlSwKGceZoMksEhnHnaD1LAoZx6GgySwWGcelYEAAAAEZv
cm1hbGl6YcOnw6NvXzJx6ksChnHraDJLBoZx7FgHAAAAw6NvIGZlenHtSwKGce5oMksHhnHvaCpL
AoZx8GgySwiGcfFYBgAAAE1ldC51bXHySwKGcfNoMksJhnH0WAcAAABNw6l0LnVtcfVLAoZx9mgy
SwqGcfdoXksChnH4aDJLC4Zx+VgDAAAAb3RhcfpLAoZx+2hRSwCGcfx1Sv7///+Gcf1oBksBdWhU
fXH+KGgwSwFoEUsBaBtLAmgVSwJoIUsCaCRLAmhrSwJobksCaD1LAmgnSwJodksCaOpLAmgqSwJo
5UsCaH1LAmjySwJo9UsCaF5LAmjtSwJoHksCaPpLAnVoVn1x/3ViaAkpgXIAAQAAfXIBAQAAKGgM
R0HXjK9Q35hAaA19cgIBAAAoaA99cgMBAAAoaBFLAYZyBAEAAGgTSwCGcgUBAABoHksChnIGAQAA
aBNLAYZyBwEAAGghSwKGcggBAABoE0sChnIJAQAAaGtLAoZyCgEAAGgTSwOGcgsBAABobksChnIM
AQAAaBNLBIZyDQEAAGgnSwKGcg4BAABoE0sFhnIPAQAAaHZLAoZyEAEAAGgTSwaGchEBAABofUsC
hnISAQAAaBNLB4ZyEwEAAGgwSwGGchQBAABoMksAhnIVAQAAaBtLAoZyFgEAAGgySwGGchcBAABo
FUsChnIYAQAAaDJLAoZyGQEAAGgkSwKGchoBAABoMksDhnIbAQAAaOVLAoZyHAEAAGgySwSGch0B
AABoPUsChnIeAQAAaDJLBYZyHwEAAGjqSwKGciABAABoMksGhnIhAQAAaO1LAoZyIgEAAGgySweG
ciMBAABoKksChnIkAQAAaDJLCIZyJQEAAGjySwKGciYBAABoMksJhnInAQAAaPVLAoZyKAEAAGgy
SwqGcikBAABoXksChnIqAQAAaDJLC4ZyKwEAAGj6SwKGciwBAABoUUsAhnItAQAAdUr+////hnIu
AQAAaAZLAXVoVH1yLwEAAChoMEsBaBFLAWgbSwJoFUsCaCFLAmgkSwJoa0sCaG5LAmg9SwJoJ0sC
aHZLAmjqSwJoKksCaOVLAmh9SwJo8ksCaPVLAmheSwJo7UsCaB5LAnVoVn1yMAEAAGj6SwJzdWJo
CSmBcjEBAAB9cjIBAAAoaAxHQdeMrzxh5y9oDX1yMwEAAChoD31yNAEAAChoEUsBhnI1AQAAaBNL
AIZyNgEAAGgeSwKGcjcBAABoE0sBhnI4AQAAaCFLAoZyOQEAAGgTSwKGcjoBAABoa0sChnI7AQAA
aBNLA4ZyPAEAAGhuSwKGcj0BAABoE0sEhnI+AQAAaCdLAoZyPwEAAGgTSwWGckABAABodksChnJB
AQAAaBNLBoZyQgEAAGh9SwKGckMBAABoE0sHhnJEAQAAaDBLAYZyRQEAAGgySwCGckYBAABoG0sC
hnJHAQAAaDJLAYZySAEAAGgVSwKGckkBAABoMksChnJKAQAAaCRLAoZySwEAAGgySwOGckwBAABo
5UsChnJNAQAAaDJLBIZyTgEAAGg9SwKGck8BAABoMksFhnJQAQAAaOpLAoZyUQEAAGgySwaGclIB
AABo7UsChnJTAQAAaDJLB4ZyVAEAAGgqSwKGclUBAABoMksIhnJWAQAAaPJLAoZyVwEAAGgySwmG
clgBAABo9UsChnJZAQAAaDJLCoZyWgEAAGheSwKGclsBAABoMksLhnJcAQAAaPpLA4ZyXQEAAFgE
AAAAbWV0YXJeAQAASwCGcl8BAAB1Sv7///+GcmABAABoBksBdWhUfXJhAQAAKGgwSwFoEUsBaBtL
AmgVSwJoIUsCaCRLAmhrSwJobksCaD1LAmgnSwJodksCaOpLAmgqSwJo5UsCaH1LAmjySwJo9UsC
aF5LAmjtSwJoHksCdWhWfXJiAQAAaPpLA3N1YmgJKYFyYwEAAH1yZAEAAChoDEdB14yvNUzYYGgN
fXJlAQAAKGgPfXJmAQAAKGgRSwGGcmcBAABoE0sAhnJoAQAAaB5LAoZyaQEAAGgTSwGGcmoBAABo
IUsChnJrAQAAaBNLAoZybAEAAGhrSwKGcm0BAABoE0sDhnJuAQAAaG5LAoZybwEAAGgTSwSGcnAB
AABoJ0sChnJxAQAAaBNLBYZycgEAAGh2SwKGcnMBAABoE0sGhnJ0AQAAaH1LAoZydQEAAGgTSweG
cnYBAABoMEsChnJ3AQAAaDJLAIZyeAEAAGgbSwKGcnkBAABoMksBhnJ6AQAAaJNLAYZyewEAAGgy
SwKGcnwBAABoPUsBhnJ9AQAAaDJLA4ZyfgEAAGgkSwKGcn8BAABoMksEhnKAAQAAaJRLAYZygQEA
AGgySwWGcoIBAABo5UsChnKDAQAAaDJLBoZyhAEAAGjySwGGcoUBAABoMksHhnKGAQAAaPVLAYZy
hwEAAGgySwiGcogBAABYDgAAAEVzdGF0w61zdGljYV8zcokBAABLAYZyigEAAGgySwmGcosBAABo
7UsChnKMAQAAaDJLCoZyjQEAAGgqSwKGco4BAABoMksLhnKPAQAAaPpLAoZykAEAAGgySwyGcpEB
AAB1Sv7///+GcpIBAABoBksBdWhUfXKTAQAAKGgwSwJoEUsBaBtLAmiTSwFoIUsCaCRLAmhrSwJo
bksCaD1LAWgnSwJodksCaJRLAWgqSwJo5UsCaH1LAmjySwFo9UsBaokBAABLAWjtSwJoHksCaPpL
AnVoVn1ylAEAAHViaAkpgXKVAQAAfXKWAQAAKGgMR0HXjK7Ac78KaA19cpcBAAAoaA99cpgBAAAo
aBFLAYZymQEAAGgTSwCGcpoBAABoHksChnKbAQAAaBNLAYZynAEAAGghSwKGcp0BAABoE0sChnKe
AQAAaGtLAoZynwEAAGgTSwOGcqABAABobksChnKhAQAAaBNLBIZyogEAAGgnSwKGcqMBAABoE0sF
hnKkAQAAaHZLAoZypQEAAGgTSwaGcqYBAABofUsChnKnAQAAaBNLB4ZyqAEAAGgwSwKGcqkBAABo
MksAhnKqAQAAWAcAAABBbGdlYnJhcqsBAABLAYZyrAEAAGgySwGGcq0BAABok0sBhnKuAQAAaDJL
AoZyrwEAAFgCAAAASU9ysAEAAEsBhnKxAQAAaDJLA4ZysgEAAGg9SwGGcrMBAABoMksEhnK0AQAA
aJRLAYZytQEAAGgySwWGcrYBAABYBwAAAFPDqXJpZXNytwEAAEsBhnK4AQAAaDJLBoZyuQEAAGjl
SwKGcroBAABoMksHhnK7AQAAaPJLAYZyvAEAAGgySwiGcr0BAABo9UsBhnK+AQAAaDJLCYZyvwEA
AGqJAQAASwGGcsABAABoMksKhnLBAQAAaO1LAoZywgEAAGgySwuGcsMBAABo+ksChnLEAQAAaDJL
DIZyxQEAAHVK/v///4ZyxgEAAGgGSwF1aFR9cscBAAAoaDBLAmgRSwFqqwEAAEsBaJNLAWghSwJq
sAEAAEsBaGtLAmhuSwJoPUsBaCdLAmh2SwJolEsBarcBAABLAWjlSwJofUsCaPJLAWj1SwFqiQEA
AEsBaO1LAmgeSwJo+ksCdWhWfXLIAQAAdWJoCSmBcskBAAB9csoBAAAoaAxHQdeMroFl2g1oDX1y
ywEAAChoD31yzAEAAChoEUsBhnLNAQAAaBNLAIZyzgEAAGheSwKGcs8BAABoE0sBhnLQAQAAaBVL
AoZy0QEAAGgTSwKGctIBAABoGEsChnLTAQAAaBNLA4Zy1AEAAGgbSwKGctUBAABoE0sEhnLWAQAA
aB5LAoZy1wEAAGgTSwWGctgBAABoIUsChnLZAQAAaBNLBoZy2gEAAGgkSwKGctsBAABoE0sHhnLc
AQAAaGtLAoZy3QEAAGgTSwiGct4BAABobksChnLfAQAAaBNLCYZy4AEAAGhxSwKGcuEBAABoE0sK
hnLiAQAAaCdLAoZy4wEAAGgTSwuGcuQBAABodksChnLlAQAAaBNLDIZy5gEAAGjqSwKGcucBAABo
E0sNhnLoAQAAaCpLAoZy6QEAAGgTSw6GcuoBAABoLUsChnLrAQAAaBNLD4Zy7AEAAGh9SwKGcu0B
AABoE0sQhnLuAQAAaIBLAoZy7wEAAGgTSxGGcvABAABYCAAAAE3DqXQuTnVtcvEBAABLAoZy8gEA
AGgTSxKGcvMBAABog0sChnL0AQAAaDJLAIZy9QEAAGhPSwKGcvYBAABoUUsAhnL3AQAAdUr+////
hnL4AQAAaAZLAXVoVH1y+QEAAChYAwAAAE5JTXL6AQAASwJYBgAAAENsYXNzZXL7AQAASwFYBwAA
AEFsZ2VicmFy/AEAAEsCWA4AAABFc3RhdMOtc3RpY2FfMXL9AQAASwJYDgAAAFByb2JhYmlsaWRh
ZGVzcv4BAABLAlgCAAAASU9y/wEAAEsCWA0AAABBcml0bcOpdGljYV8xcgACAABLAlgNAAAAQXJp
dG3DqXRpY2FfMnIBAgAASwJYDwAAAEVxLkRpZmVyZW5jaWFpc3ICAgAASwJYDgAAAEVzdGF0w61z
dGljYV8ycgMCAABLAlgQAAAARm9ybWFsaXphw6fDo29fMXIEAgAASwJYEAAAAEZvcm1hbGl6YcOn
w6NvXzJyBQIAAEsCWAcAAABTw6lyaWVzcgYCAABLAlgNAAAAVHJpZ29ub21ldHJpYXIHAgAASwJY
EAAAAEZvcm1hbGl6YcOnw6NvXzNyCAIAAEsCWAcAAABNZXQuTnVtcgkCAABLAlgIAAAATcOpdC5O
dW1yCgIAAEsCWA4AAABFc3RhdMOtc3RpY2FfM3ILAgAASwJYCAAAAE7Do28gZmV6cgwCAABLAlgS
AAAAw5psdGltYXMgcG9yIGZhemVycg0CAABLAlgEAAAATm90YXIOAgAASwJ1aFZ9cg8CAAB1YmgJ
KYFyEAIAAH1yEQIAAChoDEdB1xcs5AiNx2gNfXISAgAAKFgRAAAAZG9tYWluX3JvbGVfaGludHNy
EwIAAH1yFAIAAChqDAIAAEsChnIVAgAAWAkAAABhdmFpbGFibGVyFgIAAEsAhnIXAgAAavwBAABL
AoZyGAIAAGoWAgAASwGGchkCAABqDQIAAEsChnIaAgAAahYCAABLAoZyGwIAAGr9AQAASwKGchwC
AABqFgIAAEsDhnIdAgAAav4BAABLAoZyHgIAAGoWAgAASwSGch8CAABq/wEAAEsChnIgAgAAahYC
AABLBYZyIQIAAGoAAgAASwKGciICAABqFgIAAEsGhnIjAgAAagECAABLAoZyJAIAAGoWAgAASweG
ciUCAABqAgIAAEsChnImAgAAahYCAABLCIZyJwIAAGoDAgAASwKGcigCAABqFgIAAEsJhnIpAgAA
agQCAABLAoZyKgIAAGoWAgAASwqGcisCAABqBQIAAEsChnIsAgAAahYCAABLC4ZyLQIAAGoGAgAA
SwKGci4CAABqFgIAAEsMhnIvAgAAagcCAABLAoZyMAIAAGoWAgAASw2GcjECAABqCAIAAEsChnIy
AgAAahYCAABLDoZyMwIAAGoJAgAASwKGcjQCAABqFgIAAEsPhnI1AgAAagoCAABLAoZyNgIAAGoW
AgAASxCGcjcCAABqCwIAAEsChnI4AgAAahYCAABLEYZyOQIAAGr7AQAASwGGcjoCAABqFgIAAEsS
hnI7AgAAavoBAABLAYZyPAIAAFgJAAAAYXR0cmlidXRlcj0CAABLAIZyPgIAAGoOAgAASwKGcj8C
AABYBQAAAGNsYXNzckACAABLAIZyQQIAAHVK/v///4ZyQgIAAGgGSwF1aFR9ckMCAAAoavoBAABL
AWr7AQAASwFq/AEAAEsCav0BAABLAmr+AQAASwJq/wEAAEsCagACAABLAmoBAgAASwJqAgIAAEsC
agMCAABLAmoEAgAASwJqBQIAAEsCagYCAABLAmoHAgAASwJqCAIAAEsCagkCAABLAmoKAgAASwJq
CwIAAEsCagwCAABLAmoNAgAASwJqDgIAAEsCdWhWfXJEAgAAdWJoCSmBckUCAAB9ckYCAAAoaAxH
QdcXLKUjxbNoDX1yRwIAAChqEwIAAH1ySAIAAChq+gEAAEsBhnJJAgAAaj0CAABLAIZySgIAAGoO
AgAASwKGcksCAABqQAIAAEsAhnJMAgAAdUr+////hnJNAgAAaAZLAXVoVH1yTgIAAChq+gEAAEsB
ag4CAABLAnVoVn1yTwIAAHViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAACo4AAAFL
AAAOogAABCsAAAqWAAABagAADpoAAAQjAAAAAQAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB14ywPv31
zVgGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBAAAAE5vdGFxHUtmhnEeWAoAAABh
dHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0cl9z
aXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWA4AAABQcm9iYWJpbGlkYWRlc3EmS2aGcSdYBgAA
AGF0dHJfeXEoWAIAAABJT3EpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAIA
AABJTXEuSwFYBwAAAEFsZ2VicmFxL0sCaCZLAmgpSwJYDQAAAEFyaXRtw6l0aWNhIDFxMEsCWA0A
AABBcml0bcOpdGljYSAycTFLAlgOAAAARXN0YXTDrXN0aWNhXzFxMksCWBAAAABGb3JtYWxpemHD
p8OjbyAycTNLAlgNAAAAVHJpZ29ub21ldHJpYXE0SwJYEAAAAEZvcm1hbGl6YcOnw6NvIDNxNUsC
WAkAAABNZXQuTnVtIDFxNksCWAgAAABOw6NvIGZlenE3SwJYEgAAAMOabHRpbWFzIHBvciBmYXpl
cnE4SwJoHUsCdVgFAAAAbWV0YXNxOX1xOihYCAAAAFNlbGVjdGVkcTtLAVgDAAAAa05OcTxLAnV1
YmgWKYFxPX1xPihoGUdB14yva3+xH2gafXE/KGgcWAMAAABvdGFxQEtmhnFBaB9OSv7///+GcUJo
IU5K/v///4ZxQ2gjTkr+////hnFEaCVoJktmhnFFaChoKUtmhnFGaAh9cUdoE0sEdWgsfXFIKGgu
SwFoL0sCaCZLAmgpSwJYDQAAAEFyaXRtw6l0aWNhXzFxSUsCWA0AAABBcml0bcOpdGljYV8ycUpL
AlgOAAAARXN0YXTDrXN0aWNhXzJxS0sCWBAAAABGb3JtYWxpemHDp8Ojb18ycUxLAlgMAAAAVHJp
Z29vbWV0cmlhcU1LAlgQAAAARm9ybWFsaXphw6fDo29fM3FOSwJYBgAAAE1ldC51bXFPSwJYBwAA
AMOjbyBmZXpxUEsCaDhLAmhASwJ1aDl9cVEoaDtLAWg8SwJ1dWJoFimBcVJ9cVMoaBlHQdeMrxvP
7WVoGn1xVChoHGhAS2aGcVVoH05K/v///4ZxVmghTkr+////hnFXaCNOSv7///+GcVhoJWgmS2aG
cVloKGgpS2aGcVpoCH1xW2gTSwR1aCx9cVwoaC5LAWgmSwJoKUsCaElLAmhKSwJoS0sCaExLAmhN
SwJoTksCaFBLAmg4SwJoQEsCdWg5fXFdKGg7SwFoPEsCdXViaBYpgXFefXFfKGgZR0HXjK6BhcbI
aBp9cWAoaBxoHUtmhnFhaB9oPEtmhnFiaCFOSv7///+GcWNoI05K/v///4ZxZGglWAMAAABOSU1x
ZUtmhnFmaChoPEtmhnFnaAh9cWhoE0sEdWgsfXFpKFgDAAAATklNcWpLAlgEAAAATm90YXFrSwJ1
aDl9cWwoWAgAAABTZWxlY3RlZHFtSwFYAwAAAGtOTnFuSwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
